"Asm.fif" include
// automatically generated from `stdlib.fc` `params.fc` `op-codes.fc` `dns-utils.fc` `nft-item.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC get_top_domain_bits
  DECLPROC read_domain_from_comment
  DECLPROC check_domain_string
  DECLPROC get_min_price_config
  DECLPROC get_min_price
  DECLPROC zero_address
  DECLPROC pack_string
  DECLPROC unpack_auction
  DECLPROC pack_auction
  DECLPROC load_data
  DECLPROC store_data
  DECLPROC send_msg
  DECLPROC transfer_ownership
  DECLPROC recv_internal
  102351 DECLMETHOD get_nft_data
  119378 DECLMETHOD get_domain
  80697 DECLMETHOD get_auction_info
  91481 DECLMETHOD get_last_fill_up_time
  123660 DECLMETHOD dnsresolve
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  get_top_domain_bits PROC:<{
    //  domain
    0 PUSHINT	//  domain i=0
    UNTIL:<{
      SWAP	//  i domain
      8 LDU	//  i char domain
      SWAP	//  i domain char
      0 EQINT	//  i domain need_break
      DUP	//  i domain need_break need_break
      NOT	//  i domain need_break _11
      IF:<{	//  i domain need_break
        s0 s2 XCHG	//  need_break domain i
        8 ADDCONST	//  need_break domain i
        s0 s2 XCHG	//  i domain need_break
      }>	//  i domain need_break
      s1 s2 XCHG	//  domain i need_break
    }>	//  domain i
    NIP	//  i
    DUP	//  i i
    0 EQINT	//  i _16
    201 THROWIF
  }>
  read_domain_from_comment PROC:<{
    //  in_msg_body
    NEWC	//  in_msg_body result
    UNTIL:<{
      OVER	//  in_msg_body result in_msg_body
      SBITS	//  in_msg_body result _6
      s1 s2 XCHG	//  result in_msg_body _6
      LDSLICEX	//  result _5 in_msg_body
      -ROT	//  in_msg_body result _5
      STSLICER	//  in_msg_body result
      OVER	//  in_msg_body result in_msg_body
      SREFS	//  in_msg_body result refs_len
      DUP	//  in_msg_body result refs_len refs_len
      0 EQINT	//  in_msg_body result refs_len need_break
      DUP	//  in_msg_body result refs_len need_break need_break
      NOT	//  in_msg_body result refs_len need_break _13
      IF:<{	//  in_msg_body result refs_len need_break
        SWAP	//  in_msg_body result need_break refs_len
        1 EQINT	//  in_msg_body result need_break _16
        202 THROWIFNOT
        s0 s2 XCHG	//  need_break result in_msg_body
        LDREF	//  need_break result _26 _25
        DROP	//  need_break result _18
        CTOS	//  need_break result in_msg_body
        s0 s2 XCHG	//  in_msg_body result need_break
      }>ELSE<{
        NIP	//  in_msg_body result need_break
      }>
    }>	//  in_msg_body result
    NIP	//  result
    ENDC	//  _21
    CTOS	//  _22
  }>
  check_domain_string PROC:<{
    //  domain
    0 PUSHINT	//  domain i=0
    OVER	//  domain i=0 domain
    SBITS	//  domain i=0 len
    UNTIL:<{
      2DUP	//  domain i len i len
      EQUAL	//  domain i len need_break
      DUP	//  domain i len need_break need_break
      NOT	//  domain i len need_break _8
      IF:<{	//  domain i len need_break
        DROP	//  domain i len
        s0 s2 XCHG	//  len i domain
        8 LDU	//  len i char domain
        OVER	//  len i char domain char
        45 EQINT	//  len i char domain is_hyphen
        s3 PUSH	//  len i char domain is_hyphen i
        0 GTINT	//  len i char domain is_hyphen _18
        AND	//  len i char domain _19
        s4 PUSH	//  len i char domain _19 len
        -8 ADDCONST	//  len i char domain _19 _21
        s4 s(-1) PUXC	//  len i char domain _19 i _21
        LESS	//  len i char domain _19 _22
        AND	//  len i char domain _23
        s2 PUSH	//  len i char domain _23 char
        47 GTINT	//  len i char domain _23 _25
        s3 PUSH	//  len i char domain _23 _25 char
        58 LESSINT	//  len i char domain _23 _25 _27
        AND	//  len i char domain _23 _28
        OR	//  len i char domain _29
        s2 PUSH	//  len i char domain _29 char
        96 GTINT	//  len i char domain _29 _31
        s0 s3 XCHG	//  len i _31 domain _29 char
        123 LESSINT	//  len i _31 domain _29 _33
        s1 s3 XCHG	//  len i _29 domain _31 _33
        AND	//  len i _29 domain _34
        s1 s2 XCHG	//  len i domain _29 _34
        OR	//  len i domain valid_char
        NOT	//  len i domain need_break
        DUP	//  len i domain need_break need_break
        NOT	//  len i domain need_break _37
        IF:<{	//  len i domain need_break
          s0 s2 XCHG	//  len need_break domain i
          8 ADDCONST	//  len need_break domain i
          s0 s2 XCHG	//  len i domain need_break
        }>	//  len i domain need_break
        s1 s3 XCHG	//  domain i len need_break
      }>	//  domain i len need_break
    }>	//  domain i len
    1 2 BLKDROP2	//  i len
    EQUAL	//  _40
  }>
  get_min_price_config PROC:<{
    //  domain_char_count
    DUP	//  domain_char_count domain_char_count
    4 EQINT	//  domain_char_count _2
    IFJMP:<{	//  domain_char_count
      DROP	// 
      1000 PUSHINT	//  _3=1000
      100 PUSHINT	//  _3=1000 _4=100
    }>	//  domain_char_count
    DUP	//  domain_char_count domain_char_count
    5 EQINT	//  domain_char_count _6
    IFJMP:<{	//  domain_char_count
      DROP	// 
      500 PUSHINT	//  _7=500
      50 PUSHINT	//  _7=500 _8=50
    }>	//  domain_char_count
    DUP	//  domain_char_count domain_char_count
    6 EQINT	//  domain_char_count _10
    IFJMP:<{	//  domain_char_count
      DROP	// 
      400 PUSHINT	//  _11=400
      40 PUSHINT	//  _11=400 _12=40
    }>	//  domain_char_count
    DUP	//  domain_char_count domain_char_count
    7 EQINT	//  domain_char_count _14
    IFJMP:<{	//  domain_char_count
      DROP	// 
      300 PUSHINT	//  _15=300
      30 PUSHINT	//  _15=300 _16=30
    }>	//  domain_char_count
    DUP	//  domain_char_count domain_char_count
    8 EQINT	//  domain_char_count _18
    IFJMP:<{	//  domain_char_count
      DROP	// 
      200 PUSHINT	//  _19=200
      20 PUSHINT	//  _19=200 _20=20
    }>	//  domain_char_count
    DUP	//  domain_char_count domain_char_count
    9 EQINT	//  domain_char_count _22
    IFJMP:<{	//  domain_char_count
      DROP	// 
      100 PUSHINT	//  _23=100
      10 PUSHINT	//  _23=100 _24=10
    }>	//  domain_char_count
    10 EQINT	//  _26
    IFJMP:<{	// 
      50 PUSHINT	//  _27=50
      5 PUSHINT	//  _27=50 _28=5
    }>	// 
    10 PUSHINT	//  _29=10
    1 PUSHINT	//  _29=10 _30=1
  }>
  get_min_price PROC:<{
    //  domain_bits_length now_time
    SWAP	//  now_time domain_bits_length
    3 RSHIFT#	//  now_time _5
    get_min_price_config CALLDICT	//  now_time start_min_price end_min_price
    SWAP
    1000000000 PUSHINT	//  now_time end_min_price start_min_price _7=1000000000
    MUL	//  now_time end_min_price start_min_price
    SWAP
    1000000000 PUSHINT	//  now_time start_min_price end_min_price _9=1000000000
    MUL	//  now_time start_min_price end_min_price
    s0 s2 XCHG
    1658151330 PUSHINT	//  end_min_price start_min_price now_time _12=1658151330
    SUB	//  end_min_price start_min_price seconds
    2592000 PUSHINT	//  end_min_price start_min_price seconds _15=2592000
    DIV	//  end_min_price start_min_price months
    DUP	//  end_min_price start_min_price months months
    22 GTINT	//  end_min_price start_min_price months _18
    IFJMP:<{	//  end_min_price start_min_price months
      2DROP	//  end_min_price
    }>	//  end_min_price start_min_price months
    1 2 BLKDROP2	//  start_min_price months
    REPEAT:<{	//  start_min_price
      90 MULCONST	//  _20
      100 PUSHINT	//  _20 _21=100
      DIV	//  start_min_price
    }>
  }>
  zero_address PROC:<{
    // 
    0 PUSHINT	//  _0=0
    NEWC	//  _0=0 _1
    2 STU	//  _3
    ENDC	//  _4
    CTOS	//  _5
  }>
  pack_string PROC:<{
    //  a b
    0 PUSHINT	//  a b _3=0
    NEWC	//  a b _3=0 _4
    8 STU	//  a b _6
    s2 PUSH	//  a b _6 a
    STSLICER	//  a b result
    OVER	//  a b result b
    ISNULL	//  a b result _8
    NOT	//  a b result _9
    IF:<{	//  a b result
      s0 s2 XCHG	//  result b a
      SBITS	//  result b _10
      OVER	//  result b _10 b
      SBITS	//  result b _10 _11
      ADD	//  result b _12
      1015 PUSHINT	//  result b _12 _15
      LEQ	//  result b _16
      IF:<{	//  result b
        STSLICER	//  result
      }>ELSE<{	//  result b
        NEWC	//  result b _18
        SWAP	//  result _18 b
        STSLICER	//  result _19
        ENDC	//  result _20
        SWAP	//  _20 result
        STREF	//  result
      }>
    }>ELSE<{
      2 1 BLKDROP2	//  result
    }>
    ENDC	//  _22
  }>
  unpack_auction PROC:<{
    //  auction
    DUP	//  auction auction
    ISNULL	//  auction _1
    IFJMP:<{	//  auction
      DROP	// 
      PUSHNULL	//  _2
      0 PUSHINT	//  _2 _3=0
      DUP	//  _2 _3=0 _4=0
    }>	//  auction
    CTOS	//  ds
    LDMSGADDR	//  _7 ds
    LDVARUINT16	//  _7 _9 ds
    64 LDU	//  _7 _9 _19 _18
    DROP	//  _7 _9 _11
  }>
  pack_auction PROC:<{
    //  max_bid_address max_bid_amount auction_end_time
    NEWC	//  max_bid_address max_bid_amount auction_end_time _3
    s0 s3 XCHG2	//  auction_end_time max_bid_amount _3 max_bid_address
    STSLICER	//  auction_end_time max_bid_amount _4
    SWAP	//  auction_end_time _4 max_bid_amount
    STVARUINT16	//  auction_end_time _5
    64 STU	//  _7
    ENDC	//  _8
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    256 LDU	//  _5 ds
    LDMSGADDR	//  index collection_address ds
    DUP	//  index collection_address ds ds
    SBITS	//  index collection_address ds _10
    0 GTINT	//  index collection_address ds _12
    IFJMP:<{	//  index collection_address ds
      -1 PUSHINT	//  index collection_address ds _13=-1
      SWAP	//  index collection_address _13=-1 ds
      LDMSGADDR	//  index collection_address _13=-1 _14 ds
      LDREF	//  index collection_address _13=-1 _14 _16 ds
      LDREF	//  index collection_address _13=-1 _14 _16 _18 ds
      LDDICT	//  index collection_address _13=-1 _14 _16 _18 _20 ds
      64 LDU	//  index collection_address _13=-1 _14 _16 _18 _20 _44 _43
      DROP	//  index collection_address _13=-1 _14 _16 _18 _20 _22
      s5 s7 XCHG
      s5 s6 XCHG	//  _13=-1 index collection_address _14 _16 _18 _20 _22
    }>	//  index collection_address ds
    DROP	//  index collection_address
    0 PUSHINT	//  index collection_address _25=0
    PUSHNULL	//  index collection_address _25=0 _26
    PUSHNULL	//  index collection_address _25=0 _26 _27
    PUSHNULL	//  index collection_address _25=0 _26 _27 _28
    PUSHNULL	//  index collection_address _25=0 _26 _27 _28 _29
    s4 PUSH	//  index collection_address _25=0 _26 _27 _28 _29 _30=0
    s5 s7 XCHG
    s5 s6 XCHG	//  _25=0 index collection_address _26 _27 _28 _29 _30=0
  }>
  store_data PROC:<{
    //  index collection_address owner_address content domain auction last_fill_up_time
    s0 s6 XCHG
    NEWC	//  last_fill_up_time collection_address owner_address content domain auction index _7
    256 STU	//  last_fill_up_time collection_address owner_address content domain auction _9
    s0 s5 XCHG2	//  last_fill_up_time auction owner_address content domain _9 collection_address
    STSLICER	//  last_fill_up_time auction owner_address content domain _10
    s0 s3 XCHG2	//  last_fill_up_time auction domain content _10 owner_address
    STSLICER	//  last_fill_up_time auction domain content _11
    STREF	//  last_fill_up_time auction domain _12
    STREF	//  last_fill_up_time auction _13
    STDICT	//  last_fill_up_time _14
    64 STU	//  _16
    ENDC	//  _17
    c4 POP
  }>
  send_msg PROC:<{
    //  to_address amount op query_id payload send_mode
    0 PUSHINT	//  to_address amount op query_id payload send_mode _7=0
    16 PUSHINT	//  to_address amount op query_id payload send_mode _7=0 _8=16
    NEWC	//  to_address amount op query_id payload send_mode _7=0 _8=16 _9
    6 STU	//  to_address amount op query_id payload send_mode _7=0 _11
    s0 s7 XCHG2	//  _7=0 amount op query_id payload send_mode _11 to_address
    STSLICER	//  _7=0 amount op query_id payload send_mode _12
    s0 s5 XCHG2	//  _7=0 send_mode op query_id payload _12 amount
    STVARUINT16	//  _7=0 send_mode op query_id payload _13
    s1 s5 XCHG	//  payload send_mode op query_id _7=0 _13
    107 STU	//  payload send_mode op query_id _27
    s1 s2 XCHG	//  payload send_mode query_id op _27
    32 STU	//  payload send_mode query_id _29
    64 STU	//  payload send_mode msg
    s2 PUSH	//  payload send_mode msg payload
    ISNULL	//  payload send_mode msg _32
    NOT	//  payload send_mode msg _33
    IF:<{	//  payload send_mode msg
      ROT	//  send_mode msg payload
      STBR	//  send_mode msg
      SWAP	//  msg send_mode
    }>ELSE<{
      s2 POP	//  msg send_mode
    }>
    SWAP	//  send_mode msg
    ENDC	//  send_mode _35
    SWAP	//  _35 send_mode
    SENDRAWMSG
  }>
  transfer_ownership PROC:<{
    //  my_balance index collection_address owner_address content sender_address query_id in_msg_body fwd_fees domain auction last_fill_up_time
    s6 POP	//  my_balance index collection_address owner_address content last_fill_up_time query_id in_msg_body fwd_fees domain auction
    s0 s3 XCHG	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain in_msg_body
    LDMSGADDR	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address in_msg_body
    OVER	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address in_msg_body new_owner_address
    force_chain CALLDICT
    LDMSGADDR	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination in_msg_body
    1 LDI	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination _57 _56
    NIP	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination in_msg_body
    LDVARUINT16	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount in_msg_body
    1000000000 PUSHINT	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount in_msg_body _26
    s1 s14 XCHG	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount my_balance _26
    SUB	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount
    OVER	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount forward_amount
    IF:<{	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount
      s1 s5 PUSH2	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount forward_amount fwd_fees
      ADD	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount _28
      SUB	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount
    }>	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount
    s2 PUSH	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount response_destination
    2 PLDU	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount _32
    0 NEQINT	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount need_response
    DUP	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount need_response need_response
    IF:<{	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount need_response
      s0 s6 XCHG	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount fwd_fees
      SUB	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount
    }>ELSE<{
      s6 POP	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount
    }>
    DUP	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount rest_amount
    -1 GTINT	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _38
    402 THROWIFNOT
    OVER	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount forward_amount
    IF:<{	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount
      0x05138d91 PUSHINT	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _40
      NEWC	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _40 _41
      s0 s12 XCHG2	//  in_msg_body index collection_address _40 content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _41 owner_address
      STSLICER	//  in_msg_body index collection_address _40 content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _42
      s0 s14 XCHG2	//  rest_amount index collection_address _40 content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount _42 in_msg_body
      STSLICER	//  rest_amount index collection_address _40 content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount _43
      1 PUSHINT	//  rest_amount index collection_address _40 content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount _43 _44=1
      s4 PUSH
      s12 s1 s4 XCHG3
      s9 s12 s(-1) PUXC2	//  rest_amount index collection_address response_destination content last_fill_up_time query_id auction need_response domain new_owner_address new_owner_address forward_amount _40 query_id _43 _44=1
      send_msg INLINECALLDICT
      s7 s10 XCHG	//  response_destination index collection_address rest_amount content last_fill_up_time query_id auction need_response domain new_owner_address
    }>ELSE<{
      s2 s13 XCHG
      s10 POP
      2DROP	//  response_destination index collection_address rest_amount content last_fill_up_time query_id auction need_response domain new_owner_address
    }>
    s0 s2 XCHG	//  response_destination index collection_address rest_amount content last_fill_up_time query_id auction new_owner_address domain need_response
    IF:<{	//  response_destination index collection_address rest_amount content last_fill_up_time query_id auction new_owner_address domain
      s9 PUSH	//  response_destination index collection_address rest_amount content last_fill_up_time query_id auction new_owner_address domain response_destination
      force_chain CALLDICT
      0xd53276db PUSHINT	//  response_destination index collection_address rest_amount content last_fill_up_time query_id auction new_owner_address domain _47
      s3 s10 XCHG
      s7 s0 s4 XCHG3
      PUSHNULL
      1 PUSHINT	//  auction index collection_address new_owner_address content last_fill_up_time domain response_destination rest_amount _47 query_id _48 _49=1
      send_msg INLINECALLDICT
    }>ELSE<{
      s2 s9 XCHG
      s3 POP
      s5 POP
      DROP	//  auction index collection_address new_owner_address content last_fill_up_time domain
    }>
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s0 s3 s3 XCHG3	//  index collection_address new_owner_address content domain auction last_fill_up_time
    store_data CALLDICT
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    BALANCE	//  msg_value in_msg_full in_msg_body _4
    FIRST	//  msg_value in_msg_full in_msg_body my_balance
    s0 s2 XCHG	//  msg_value my_balance in_msg_body in_msg_full
    CTOS	//  msg_value my_balance in_msg_body cs
    4 LDU	//  msg_value my_balance in_msg_body flags cs
    SWAP
    1 PUSHINT	//  msg_value my_balance in_msg_body cs flags _12=1
    AND	//  msg_value my_balance in_msg_body cs _13
    IFJMP:<{	//  msg_value my_balance in_msg_body cs
      4 BLKDROP	// 
    }>	//  msg_value my_balance in_msg_body cs
    LDMSGADDR	//  msg_value my_balance in_msg_body sender_address cs
    LDMSGADDR	//  msg_value my_balance in_msg_body sender_address _324 _323
    NIP	//  msg_value my_balance in_msg_body sender_address cs
    LDVARUINT16	//  msg_value my_balance in_msg_body sender_address _326 _325
    NIP	//  msg_value my_balance in_msg_body sender_address cs
    1 PUSHINT	//  msg_value my_balance in_msg_body sender_address cs _22=1
    SDSKIPFIRST	//  msg_value my_balance in_msg_body sender_address cs
    LDVARUINT16	//  msg_value my_balance in_msg_body sender_address _328 _327
    NIP	//  msg_value my_balance in_msg_body sender_address cs
    LDVARUINT16	//  msg_value my_balance in_msg_body sender_address _330 _329
    DROP	//  msg_value my_balance in_msg_body sender_address fwd_fee
    load_data CALLDICT	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time
    s7 PUSH	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time init?
    NOT	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time _38
    IFJMP:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time
      5 BLKDROP
      2 2 BLKDROP2
      s4 POP	//  msg_value collection_address in_msg_body sender_address index
      s3 s1 PUXC	//  msg_value collection_address in_msg_body index collection_address sender_address
      SDEQ	//  msg_value collection_address in_msg_body index _40
      405 THROWIFNOT
      SWAP	//  msg_value collection_address index in_msg_body
      LDMSGADDR	//  msg_value collection_address index from_address in_msg_body
      LDREF	//  msg_value collection_address index from_address _342 _341
      DROP	//  msg_value collection_address index from_address domain
      NEWDICT	//  msg_value collection_address index from_address domain content_dict
      OVER	//  msg_value collection_address index from_address domain content_dict domain
      CTOS	//  msg_value collection_address index from_address domain content_dict _51
      x{2e746f6e} PUSHSLICE	//  msg_value collection_address index from_address domain content_dict _51 _52
      pack_string CALLDICT	//  msg_value collection_address index from_address domain content_dict _53
      59089242681608890680090686026688704441792375738894456860693970539822503415433 PUSHINT
      ROT
      8 PUSHPOW2	//  msg_value collection_address index from_address domain _53 _54=59089242681608890680090686026688704441792375738894456860693970539822503415433 content_dict _55=256
      DICTUSETREF	//  msg_value collection_address index from_address domain content_dict
      x{544f4e20446f6d61696e} PUSHSLICE	//  msg_value collection_address index from_address domain content_dict _58
      PUSHNULL	//  msg_value collection_address index from_address domain content_dict _58 _59
      pack_string CALLDICT	//  msg_value collection_address index from_address domain content_dict _60
      90922719342317012409671596374183159143637506542604000676488204638996496437508 PUSHINT
      ROT
      8 PUSHPOW2	//  msg_value collection_address index from_address domain _60 _61=90922719342317012409671596374183159143637506542604000676488204638996496437508 content_dict _62=256
      DICTUSETREF	//  msg_value collection_address index from_address domain content_dict
      x{68747470733a2f2f646e732e746f6e2e6f72672f69636f6e2e706e6723} PUSHSLICE	//  msg_value collection_address index from_address domain content_dict _65
      s2 PUSH	//  msg_value collection_address index from_address domain content_dict _65 domain
      CTOS	//  msg_value collection_address index from_address domain content_dict _65 _66
      pack_string CALLDICT	//  msg_value collection_address index from_address domain content_dict _67
      43884663033947008978309661017057008345326326811558777475113826163084742639165 PUSHINT
      ROT
      8 PUSHPOW2	//  msg_value collection_address index from_address domain _67 _68=43884663033947008978309661017057008345326326811558777475113826163084742639165 content_dict _69=256
      DICTUSETREF	//  msg_value collection_address index from_address domain content_dict
      0 PUSHINT	//  msg_value collection_address index from_address domain content_dict _72=0
      NEWC	//  msg_value collection_address index from_address domain content_dict _72=0 _73
      8 STU	//  msg_value collection_address index from_address domain content_dict _75
      STDICT	//  msg_value collection_address index from_address domain _76
      ENDC	//  msg_value collection_address index from_address domain content
      NOW	//  msg_value collection_address index from_address domain content _79
      1658151330 PUSHINT	//  msg_value collection_address index from_address domain content _79 _80=1658151330
      SUB	//  msg_value collection_address index from_address domain content seconds
      2592000 PUSHINT	//  msg_value collection_address index from_address domain content seconds _83=2592000
      DIV	//  msg_value collection_address index from_address domain content months
      DUP	//  msg_value collection_address index from_address domain content months months
      12 GTINT	//  msg_value collection_address index from_address domain content months _86
      IF:<{	//  msg_value collection_address index from_address domain content months
        DROP	//  msg_value collection_address index from_address domain content
        12 PUSHINT	//  msg_value collection_address index from_address domain content months=12
      }>	//  msg_value collection_address index from_address domain content months
      300 PUSHINT	//  msg_value collection_address index from_address domain content months _89=300
      240 PUSHINT
      ROT	//  msg_value collection_address index from_address domain content _89=300 _92 months
      MUL	//  msg_value collection_address index from_address domain content _89=300 _93
      12 PUSHINT	//  msg_value collection_address index from_address domain content _89=300 _93 _94=12
      DIV	//  msg_value collection_address index from_address domain content _89=300 _95
      SUB	//  msg_value collection_address index from_address domain content duration
      NOW	//  msg_value collection_address index from_address domain content duration _98
      SWAP	//  msg_value collection_address index from_address domain content _98 duration
      ADD	//  msg_value collection_address index from_address domain content auction_end_time
      zero_address CALLDICT	//  msg_value collection_address index from_address domain content auction_end_time _100
      s4 s7 s7 XCHG3	//  _100 collection_address index content domain from_address msg_value auction_end_time
      pack_auction CALLDICT	//  _100 collection_address index content domain _101
      s3 s5 XCHG
      NOW	//  index collection_address _100 content domain _101 _102
      store_data CALLDICT
    }>	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time
    s5 s9 PUSH2	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time collection_address sender_address
    SDEQ	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time _104
    s1 s8 XCHG	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction init? _104
    AND	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction _105
    IFJMP:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction
      s9 s11 XCHG
      11 BLKDROP	//  in_msg_body
      LDMSGADDR	//  _344 _343
      DROP	//  from_address
      0 PUSHINT	//  from_address _109=0
      s0 s0 PUSH2	//  from_address _109=0 _110=0 _111=0
      PUSHNULL	//  from_address _109=0 _110=0 _111=0 _112
      64 PUSHINT	//  from_address _109=0 _110=0 _111=0 _112 _113=64
      send_msg INLINECALLDICT
    }>	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction
    s9 PUSH	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction in_msg_body
    SEMPTY	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction _116
    IF:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction
      0 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction _117=0
    }>ELSE<{	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction
      s0 s9 XCHG	//  msg_value my_balance auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain in_msg_body
      32 LDU	//  msg_value my_balance auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain _117 in_msg_body
      s10 s10 XCHG2	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction _117
    }>	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
    OVER	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op auction
    unpack_auction CALLDICT	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time
    NOW	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time _127
    OVER	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time _127 auction_end_time
    GREATER	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time auction_complete
    s4 PUSH	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time auction_complete op
    0 EQINT	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time auction_complete _130
    IFJMP:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time auction_complete
      s4 POP
      s10 POP
      s10 POP
      s11 POP	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain auction auction_complete
      IF:<{	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain auction
        s6 POP
        s6 POP
        s7 POP
        s7 POP
        s7 POP	//  collection_address owner_address content sender_address domain auction index
        s3 s5 XCPU	//  collection_address owner_address content index domain auction sender_address owner_address
        SDEQ	//  collection_address owner_address content index domain auction _132
        406 THROWIFNOT
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        NOW	//  index collection_address owner_address content domain auction last_fill_up_time
        store_data CALLDICT
      }>ELSE<{	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain auction
        DROP	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain
        s6 PUSH
        105 PUSHINT
        100 PUSHINT	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain max_bid_amount _137=105 _138=100
        MULDIV	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain _139
        s11 s(-1) PUXC	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain msg_value _139
        GREATER	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain _140
        407 THROWIFNOT
        1000000000 PUSHINT	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain _143
        s10 s(-1) PUXC	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain my_balance _143
        SUB	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain _144
        s7 s(-1) PUXC	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain max_bid_amount _144
        GREATER	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain _145
        IF:<{	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain
          s6 POP	//  msg_value my_balance max_bid_address sender_address domain auction_end_time index collection_address owner_address content
          1000000000 PUSHINT	//  msg_value my_balance max_bid_address sender_address domain auction_end_time index collection_address owner_address content _147
          s1 s9 XCHG	//  msg_value content max_bid_address sender_address domain auction_end_time index collection_address owner_address my_balance _147
          SUB	//  msg_value content max_bid_address sender_address domain auction_end_time index collection_address owner_address _146
        }>ELSE<{	//  msg_value my_balance max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain
          s9 POP	//  msg_value domain max_bid_address sender_address _146 auction_end_time index collection_address owner_address content
          s0 s8 XCHG
          s0 s5 XCHG	//  msg_value content max_bid_address sender_address domain auction_end_time index collection_address owner_address _146
        }>	//  msg_value content max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send
        DUP	//  msg_value content max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send amount_to_send
        -1 GTINT	//  msg_value content max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send _150
        IF:<{	//  msg_value content max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send
          0 PUSHINT	//  msg_value content max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send _151=0
          DUP	//  msg_value content max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send _151=0 _152=0
          PUSHNULL	//  msg_value content max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send _151=0 _152=0 _153
          OVER	//  msg_value content max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send _151=0 _152=0 _153 _154=0
          s5 s11 XCHG	//  msg_value content owner_address sender_address domain auction_end_time index collection_address max_bid_address amount_to_send _151=0 _152=0 _153 _154=0
          send_msg INLINECALLDICT
        }>ELSE<{
          DROP
          s6 POP	//  msg_value content owner_address sender_address domain auction_end_time index collection_address
        }>	//  max_bid_amount content owner_address max_bid_address domain auction_end_time index collection_address
        10 PUSHINT	//  max_bid_amount content owner_address max_bid_address domain auction_end_time index collection_address _157=10
        s3 PUSH
        NOW	//  max_bid_amount content owner_address max_bid_address domain auction_end_time index collection_address _157=10 auction_end_time _158
        SUB	//  max_bid_amount content owner_address max_bid_address domain auction_end_time index collection_address _157=10 _159
        SUB	//  max_bid_amount content owner_address max_bid_address domain auction_end_time index collection_address delta_time
        DUP	//  max_bid_amount content owner_address max_bid_address domain auction_end_time index collection_address delta_time delta_time
        0 GTINT	//  max_bid_amount content owner_address max_bid_address domain auction_end_time index collection_address delta_time _162
        IF:<{	//  max_bid_amount content owner_address max_bid_address domain auction_end_time index collection_address delta_time
          s1 s3 XCHG	//  max_bid_amount content owner_address max_bid_address domain collection_address index auction_end_time delta_time
          ADD	//  max_bid_amount content owner_address max_bid_address domain collection_address index auction_end_time
          s0 s2 XCHG	//  max_bid_amount content owner_address max_bid_address domain auction_end_time index collection_address
        }>ELSE<{
          DROP	//  max_bid_amount content owner_address max_bid_address domain auction_end_time index collection_address
        }>
        s4 s7 s4 XCHG3	//  index content owner_address collection_address domain max_bid_address max_bid_amount auction_end_time
        pack_auction CALLDICT	//  index content owner_address collection_address domain _164
        s2 s4 XCHG
        NOW	//  index collection_address owner_address content domain _164 _165
        store_data CALLDICT
      }>
    }>	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time auction_complete
    NIP	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_complete
    s0 s13 XCHG	//  msg_value my_balance auction_complete sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount in_msg_body
    64 LDU	//  msg_value my_balance auction_complete sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id in_msg_body
    s5 PUSH	//  msg_value my_balance auction_complete sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id in_msg_body auction
    ISNULL	//  msg_value my_balance auction_complete sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id in_msg_body _171
    NOT	//  msg_value my_balance auction_complete sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id in_msg_body _172
    s1 s15 XCHG	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id auction_complete _172
    AND	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id _173
    IF:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id
      s4 POP
      s6 POP	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op max_bid_address
      s12 s13 PUSH2	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op max_bid_address my_balance msg_value
      SUB	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op max_bid_address balance_without_msg
      1000000000 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op max_bid_address balance_without_msg _177
      s1 s(-1) PUXC	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op max_bid_address balance_without_msg balance_without_msg _177
      SUB	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op max_bid_address balance_without_msg _178
      s7 s(-1) PUXC	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op max_bid_address balance_without_msg max_bid_amount _178
      GREATER	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op max_bid_address balance_without_msg _179
      IF:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op max_bid_address balance_without_msg
        s6 POP	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address balance_without_msg content domain query_id op max_bid_address
        1000000000 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address balance_without_msg content domain query_id op max_bid_address _181
        s1 s6 XCHG	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_address content domain query_id op balance_without_msg _181
        SUB	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_address content domain query_id op _180
      }>ELSE<{	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op max_bid_address balance_without_msg
        DROP	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address _180 content domain query_id op max_bid_address
        s0 s5 XCHG	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_address content domain query_id op _180
      }>	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_address content domain query_id op amount_to_send
      DUP	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_address content domain query_id op amount_to_send amount_to_send
      -1 GTINT	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_address content domain query_id op amount_to_send _184
      IF:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_address content domain query_id op amount_to_send
        7 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_address content domain query_id op amount_to_send _185=7
        0 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_address content domain query_id op amount_to_send _185=7 _186=0
        PUSHNULL	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_address content domain query_id op amount_to_send _185=7 _186=0 _187
        2 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_address content domain query_id op amount_to_send _185=7 _186=0 _187 _188=2
        s10 PUSH
        s4 s5 XCPU
        s4 s3 s4 XCHG3	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_address content domain query_id op amount_to_send collection_address amount_to_send _185=7 _186=0 _187 _188=2
        send_msg INLINECALLDICT
      }>	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain query_id op amount_to_send
      s0 s12 XCHG
      PUSHNULL
      s0 s13 XCHG	//  msg_value auction in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain query_id op my_balance amount_to_send
      SUB	//  msg_value auction in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain query_id op my_balance
      s12 s1 s12 XCHG3	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id
    }>ELSE<{
      2 1 BLKDROP2	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id
    }>
    0x5fcc3d14 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id _192
    s2 s(-1) PUXC	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id op _192
    EQUAL	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id _193
    IFJMP:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id
      NIP
      s12 POP	//  query_id my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction
      s8 s3 PUSH2	//  query_id my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction sender_address owner_address
      SDEQ	//  query_id my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction _195
      401 THROWIFNOT
      s10 s11 XCHG
      s5 s10 XCHG
      s4 s9 XCHG
      s3 s8 XCHG
      s2 s7 XCHG
      s3 s6 XCHG
      3 ROLL	//  my_balance index collection_address owner_address content sender_address query_id in_msg_body fwd_fee domain auction last_fill_up_time
      transfer_ownership INLINECALLDICT
    }>	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id
    0x1a0b9d51 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id _198
    s2 s(-1) PUXC	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id op _198
    EQUAL	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id _199
    IFJMP:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id
      2DROP
      s2 POP
      s5 POP
      s5 POP
      s7 POP
      s7 POP	//  collection_address owner_address in_msg_body sender_address auction domain index
      s3 s5 XCPU	//  collection_address owner_address in_msg_body index auction domain sender_address owner_address
      SDEQ	//  collection_address owner_address in_msg_body index auction domain _201
      410 THROWIFNOT
      s0 s3 XCHG	//  collection_address owner_address domain index auction in_msg_body
      LDREF	//  collection_address owner_address domain index auction _353 _352
      DROP	//  collection_address owner_address domain index auction _203
      s0 s1 s5 XCHG3
      s0 s4 XCHG
      s3 s3 XCHG2
      NOW	//  index collection_address owner_address _203 domain auction _205
      store_data CALLDICT
    }>	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id
    OVER	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id op
    10 EQINT	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id _208
    IFJMP:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id
      2DROP
      s7 POP
      s9 POP
      s9 POP	//  content domain in_msg_body sender_address auction last_fill_up_time index collection_address owner_address
      s5 s5 XCPU	//  content domain in_msg_body owner_address auction last_fill_up_time index collection_address sender_address owner_address
      SDEQ	//  content domain in_msg_body owner_address auction last_fill_up_time index collection_address _210
      411 THROWIFNOT
      s0 s5 XCHG	//  content domain collection_address owner_address auction last_fill_up_time index in_msg_body
      256 LDU	//  content domain collection_address owner_address auction last_fill_up_time index key in_msg_body
      DUP	//  content domain collection_address owner_address auction last_fill_up_time index key in_msg_body in_msg_body
      SREFS	//  content domain collection_address owner_address auction last_fill_up_time index key in_msg_body _217
      0 GTINT	//  content domain collection_address owner_address auction last_fill_up_time index key in_msg_body has_value
      s0 s9 XCHG	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body content
      CTOS	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body cs
      8 LDU	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body _223 cs
      SWAP	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body cs _223
      0 EQINT	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body cs _227
      412 THROWIFNOT
      LDDICT	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body _359 _358
      DROP	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body keyvalue_map
      s0 s9 XCHG	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key in_msg_body has_value
      IF:<{	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key in_msg_body
        LDREF	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key _361 _360
        DROP	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key value
        s0 s1 s8 XCHG3
        8 PUSHPOW2	//  index domain collection_address owner_address auction last_fill_up_time value key keyvalue_map _236=256
        DICTUSETREF	//  index domain collection_address owner_address auction last_fill_up_time keyvalue_map
      }>ELSE<{	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key in_msg_body
        DROP	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key
        s0 s7 XCHG2
        8 PUSHPOW2	//  index domain collection_address owner_address auction last_fill_up_time key keyvalue_map _239=256
        DICTUDEL	//  index domain collection_address owner_address auction last_fill_up_time _362 _363
        DROP	//  index domain collection_address owner_address auction last_fill_up_time keyvalue_map
      }>
      0 PUSHINT	//  index domain collection_address owner_address auction last_fill_up_time keyvalue_map _241=0
      NEWC	//  index domain collection_address owner_address auction last_fill_up_time keyvalue_map _241=0 _242
      8 STU	//  index domain collection_address owner_address auction last_fill_up_time keyvalue_map _244
      STDICT	//  index domain collection_address owner_address auction last_fill_up_time _245
      ENDC	//  index domain collection_address owner_address auction last_fill_up_time content
      s4 s5 XCHG
      s0 s3 XCHG
      s4 s4 s4 XCHG3	//  index collection_address owner_address content domain auction last_fill_up_time
      store_data CALLDICT
    }>	//  msg_value my_balance in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op query_id
    s11 POP	//  msg_value my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
    DUP	//  msg_value my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op op
    11 EQINT	//  msg_value my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _249
    IFJMP:<{	//  msg_value my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
      DROP
      s11 POP	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain
      80 PUSHINT	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain _251=80
      CONFIGOPTPARAM	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain _252
      CTOS	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain cs
      LDDICT	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain _365 _364
      DROP	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config
      s5 s(-1) PUXC
      8 PUSHPOW2	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain index config _259=256
      DICTUGET
      NULLSWAPIFNOT	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config_value found
      IF:<{	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config_value
        8 LDU	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config_op config_value
        OVER	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config_op config_value config_op
        0 EQINT	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config_op config_value _266
        IF:<{	//  auction my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config_op config_value
          s5 PUSH
          s11 s12 XCHG
          s7 s10 XCHG
          s0 s9 XCHG
          s5 s8 XCHG
          s4 s7 XCHG
          s4 s6 XCHG
          s5 s12 XCHG
          s3 s1 s3 XCHG3
          s4 s12 XCHG2
          s1 s13 XCHG	//  collection_address config_op my_balance index collection_address owner_address content sender_address query_id config_value fwd_fee domain auction last_fill_up_time
          transfer_ownership INLINECALLDICT
          SWAP	//  config_op collection_address
        }>ELSE<{
          DROP
          s11 POP
          3 BLKDROP
          6 1 BLKDROP2	//  config_op collection_address
        }>
        SWAP	//  collection_address config_op
        1 EQINT	//  collection_address _269
        IF:<{	//  collection_address
          0 PUSHINT	//  collection_address _270=0
          s0 s0 PUSH2	//  collection_address _270=0 _271=0 _272=0
          PUSHNULL	//  collection_address _270=0 _271=0 _272=0 _273
          160 PUSHINT	//  collection_address _270=0 _271=0 _272=0 _273 _276
          send_msg INLINECALLDICT
        }>ELSE<{
          DROP	// 
        }>
      }>ELSE<{
        12 BLKDROP	// 
      }>
    }>	//  msg_value my_balance query_id sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
    s8 POP	//  msg_value my_balance query_id sender_address op last_fill_up_time index collection_address owner_address content domain auction
    NOW	//  msg_value my_balance query_id sender_address op last_fill_up_time index collection_address owner_address content domain auction _278
    s0 s7 XCHG2	//  msg_value my_balance query_id sender_address op auction index collection_address owner_address content domain _278 last_fill_up_time
    SUB	//  msg_value my_balance query_id sender_address op auction index collection_address owner_address content domain _279
    31622400 PUSHINT	//  msg_value my_balance query_id sender_address op auction index collection_address owner_address content domain _279 _280=31622400
    GREATER	//  msg_value my_balance query_id sender_address op auction index collection_address owner_address content domain _281
    s0 s6 XCHG	//  msg_value my_balance query_id sender_address op _281 index collection_address owner_address content domain auction
    ISNULL	//  msg_value my_balance query_id sender_address op _281 index collection_address owner_address content domain _282
    s1 s6 XCHG	//  msg_value my_balance query_id sender_address op domain index collection_address owner_address content _281 _282
    AND	//  msg_value my_balance query_id sender_address op domain index collection_address owner_address content _283
    IFJMP:<{	//  msg_value my_balance query_id sender_address op domain index collection_address owner_address content
      s5 POP
      s5 POP
      s5 POP	//  msg_value my_balance collection_address owner_address content domain index
      s3 PUSH	//  msg_value my_balance collection_address owner_address content domain index max_bid_address
      s6 s7 XCHG2	//  max_bid_address index collection_address owner_address content domain my_balance msg_value
      SUB	//  max_bid_address index collection_address owner_address content domain balance_without_msg
      1000000000 PUSHINT	//  max_bid_address index collection_address owner_address content domain balance_without_msg _287
      SUB	//  max_bid_address index collection_address owner_address content domain amount_to_send
      DUP	//  max_bid_address index collection_address owner_address content domain amount_to_send amount_to_send
      -1 GTINT	//  max_bid_address index collection_address owner_address content domain amount_to_send _290
      IF:<{	//  max_bid_address index collection_address owner_address content domain amount_to_send
        0 PUSHINT	//  max_bid_address index collection_address owner_address content domain amount_to_send _291=0
        DUP	//  max_bid_address index collection_address owner_address content domain amount_to_send _291=0 _292=0
        s3 s5 XCHG
        PUSHNULL
        2 PUSHINT	//  max_bid_address index collection_address domain content owner_address amount_to_send _291=0 _292=0 _293 _294=2
        send_msg INLINECALLDICT
      }>ELSE<{
        DROP
        s2 POP	//  max_bid_address index collection_address domain content
      }>
      OVER	//  max_bid_address index collection_address domain content domain
      CTOS	//  max_bid_address index collection_address domain content _296
      SBITS	//  max_bid_address index collection_address domain content _297
      NOW	//  max_bid_address index collection_address domain content _297 _298
      get_min_price CALLDICT	//  max_bid_address index collection_address domain content max_bid_amount
      zero_address CALLDICT	//  max_bid_address index collection_address domain content max_bid_amount owner_address
      NOW	//  max_bid_address index collection_address domain content max_bid_amount owner_address _301
      300 PUSHINT	//  max_bid_address index collection_address domain content max_bid_amount owner_address _301 _302=300
      ADD	//  max_bid_address index collection_address domain content max_bid_amount owner_address auction_end_time
      s7 s7 s0 XCHG3	//  owner_address index collection_address domain content max_bid_address max_bid_amount auction_end_time
      pack_auction CALLDICT	//  owner_address index collection_address domain content auction
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s2 XCHG
      NOW	//  index collection_address owner_address content domain auction _305
      store_data CALLDICT
    }>	//  msg_value my_balance query_id sender_address op domain index collection_address owner_address content
    2DROP
    s2 POP
    s5 POP
    s5 POP	//  collection_address index query_id sender_address op
    0x2fcb26a2 PUSHINT	//  collection_address index query_id sender_address op _307
    EQUAL	//  collection_address index query_id sender_address _308
    IFJMP:<{	//  collection_address index query_id sender_address
      0 PUSHINT	//  collection_address index query_id sender_address _309=0
      0x8b771735 PUSHINT	//  collection_address index query_id sender_address _309=0 _310
      s0 s4 XCHG
      NEWC	//  collection_address _310 query_id sender_address _309=0 index _311
      256 STU	//  collection_address _310 query_id sender_address _309=0 _313
      s0 s5 XCHG2	//  _309=0 _310 query_id sender_address _313 collection_address
      STSLICER	//  _309=0 _310 query_id sender_address _314
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      64 PUSHINT	//  sender_address _309=0 _310 query_id _314 _315=64
      send_msg INLINECALLDICT
    }>	//  collection_address index query_id sender_address
    4 BLKDROP	// 
    16 PUSHPOW2DEC	//  _317=65535
    THROWANY
  }>
  get_nft_data PROC:<{
    // 
    load_data CALLDICT	//  _9 _10 _11 _12 _13 _14 _15 _16
    3 BLKDROP	//  init? index collection_address owner_address content
  }>
  get_domain PROC:<{
    // 
    load_data CALLDICT	//  _10 _11 _12 _13 _14 _15 _16 _17
    s2 s7 XCHG
    7 BLKDROP	//  domain
    CTOS	//  _9
  }>
  get_auction_info PROC:<{
    // 
    load_data CALLDICT	//  _10 _11 _12 _13 _14 _15 _16 _17
    s1 s7 XCHG
    7 BLKDROP	//  auction
    unpack_auction CALLDICT	//  _18 _19 _20
  }>
  get_last_fill_up_time PROC:<{
    // 
    load_data CALLDICT	//  _9 _10 _11 _12 _13 _14 _15 _16
    7 1 BLKDROP2	//  last_fill_up_time
  }>
  dnsresolve PROC:<{
    //  subdomain category
    OVER	//  subdomain category subdomain
    SBITS	//  subdomain category subdomain_bits
    DUP
    8 PUSHINT	//  subdomain category subdomain_bits subdomain_bits _5=8
    MOD	//  subdomain category subdomain_bits _6
    0 EQINT	//  subdomain category subdomain_bits _8
    70 THROWIFNOT
    load_data CALLDICT	//  subdomain category subdomain_bits _49 _50 _51 _52 _53 _54 _55 _56
    s3 s7 XCHG
    7 BLKDROP	//  subdomain category subdomain_bits content
    CTOS	//  subdomain category subdomain_bits cs
    8 LDU	//  subdomain category subdomain_bits _22 cs
    SWAP	//  subdomain category subdomain_bits cs _22
    0 EQINT	//  subdomain category subdomain_bits cs _26
    412 THROWIFNOT
    LDDICT	//  subdomain category subdomain_bits _60 _59
    DROP	//  subdomain category subdomain_bits keyvalue_map
    s0 s3 XCHG	//  keyvalue_map category subdomain_bits subdomain
    8 PLDI	//  keyvalue_map category subdomain_bits _33
    0 EQINT	//  keyvalue_map category subdomain_bits starts_with_zero_byte
    413 THROWIFNOT
    8 GTINT	//  keyvalue_map category _39
    IF:<{	//  keyvalue_map category
      DROP	//  keyvalue_map
      11732114750494247458678882651681748623800183221773167493832867265755123357695 PUSHINT	//  keyvalue_map category=11732114750494247458678882651681748623800183221773167493832867265755123357695
    }>	//  keyvalue_map category
    DUP	//  keyvalue_map category category
    0 EQINT	//  keyvalue_map category _42
    IFJMP:<{	//  keyvalue_map category
      DROP	//  keyvalue_map
      8 PUSHINT	//  keyvalue_map _43=8
      SWAP	//  _43=8 keyvalue_map
    }>	//  keyvalue_map category
    SWAP
    8 PUSHPOW2	//  category keyvalue_map _46=256
    DICTUGETREF	//  _61 _62
    DROP	//  value
    8 PUSHINT	//  value _48=8
    SWAP	//  _48=8 value
  }>
}END>c
