"Asm.fif" include
// automatically generated from `stdlib.fc` `params.fc` `op-codes.fc` `dns-utils.fc` `nft-collection.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC get_top_domain_bits
  DECLPROC read_domain_from_comment
  DECLPROC check_domain_string
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC calculate_nft_item_state_init
  DECLPROC calculate_nft_item_address
  DECLPROC deploy_nft_item
  DECLPROC recv_internal
  102491 DECLMETHOD get_collection_data
  92067 DECLMETHOD get_nft_address_by_index
  68445 DECLMETHOD get_nft_content
  123660 DECLMETHOD dnsresolve
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  get_top_domain_bits PROC:<{
    //  domain
    0 PUSHINT	//  domain i=0
    UNTIL:<{
      SWAP	//  i domain
      8 LDU	//  i char domain
      SWAP	//  i domain char
      0 EQINT	//  i domain need_break
      DUP	//  i domain need_break need_break
      NOT	//  i domain need_break _11
      IF:<{	//  i domain need_break
        s0 s2 XCHG	//  need_break domain i
        8 ADDCONST	//  need_break domain i
        s0 s2 XCHG	//  i domain need_break
      }>	//  i domain need_break
      s1 s2 XCHG	//  domain i need_break
    }>	//  domain i
    NIP	//  i
    DUP	//  i i
    0 EQINT	//  i _16
    201 THROWIF
  }>
  read_domain_from_comment PROC:<{
    //  in_msg_body
    NEWC	//  in_msg_body result
    UNTIL:<{
      OVER	//  in_msg_body result in_msg_body
      SBITS	//  in_msg_body result _6
      s1 s2 XCHG	//  result in_msg_body _6
      LDSLICEX	//  result _5 in_msg_body
      -ROT	//  in_msg_body result _5
      STSLICER	//  in_msg_body result
      OVER	//  in_msg_body result in_msg_body
      SREFS	//  in_msg_body result refs_len
      DUP	//  in_msg_body result refs_len refs_len
      0 EQINT	//  in_msg_body result refs_len need_break
      DUP	//  in_msg_body result refs_len need_break need_break
      NOT	//  in_msg_body result refs_len need_break _13
      IF:<{	//  in_msg_body result refs_len need_break
        SWAP	//  in_msg_body result need_break refs_len
        1 EQINT	//  in_msg_body result need_break _16
        202 THROWIFNOT
        s0 s2 XCHG	//  need_break result in_msg_body
        LDREF	//  need_break result _26 _25
        DROP	//  need_break result _18
        CTOS	//  need_break result in_msg_body
        s0 s2 XCHG	//  in_msg_body result need_break
      }>ELSE<{
        NIP	//  in_msg_body result need_break
      }>
    }>	//  in_msg_body result
    NIP	//  result
    ENDC	//  _21
    CTOS	//  _22
  }>
  check_domain_string PROC:<{
    //  domain
    0 PUSHINT	//  domain i=0
    OVER	//  domain i=0 domain
    SBITS	//  domain i=0 len
    UNTIL:<{
      2DUP	//  domain i len i len
      EQUAL	//  domain i len need_break
      DUP	//  domain i len need_break need_break
      NOT	//  domain i len need_break _8
      IF:<{	//  domain i len need_break
        DROP	//  domain i len
        s0 s2 XCHG	//  len i domain
        8 LDU	//  len i char domain
        OVER	//  len i char domain char
        45 EQINT	//  len i char domain is_hyphen
        s3 PUSH	//  len i char domain is_hyphen i
        0 GTINT	//  len i char domain is_hyphen _18
        AND	//  len i char domain _19
        s4 PUSH	//  len i char domain _19 len
        -8 ADDCONST	//  len i char domain _19 _21
        s4 s(-1) PUXC	//  len i char domain _19 i _21
        LESS	//  len i char domain _19 _22
        AND	//  len i char domain _23
        s2 PUSH	//  len i char domain _23 char
        47 GTINT	//  len i char domain _23 _25
        s3 PUSH	//  len i char domain _23 _25 char
        58 LESSINT	//  len i char domain _23 _25 _27
        AND	//  len i char domain _23 _28
        OR	//  len i char domain _29
        s2 PUSH	//  len i char domain _29 char
        96 GTINT	//  len i char domain _29 _31
        s0 s3 XCHG	//  len i _31 domain _29 char
        123 LESSINT	//  len i _31 domain _29 _33
        s1 s3 XCHG	//  len i _29 domain _31 _33
        AND	//  len i _29 domain _34
        s1 s2 XCHG	//  len i domain _29 _34
        OR	//  len i domain valid_char
        NOT	//  len i domain need_break
        DUP	//  len i domain need_break need_break
        NOT	//  len i domain need_break _37
        IF:<{	//  len i domain need_break
          s0 s2 XCHG	//  len need_break domain i
          8 ADDCONST	//  len need_break domain i
          s0 s2 XCHG	//  len i domain need_break
        }>	//  len i domain need_break
        s1 s3 XCHG	//  domain i len need_break
      }>	//  domain i len need_break
    }>	//  domain i len
    1 2 BLKDROP2	//  i len
    EQUAL	//  _40
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDREF	//  _3 ds
    LDREF	//  _3 _10 _9
    DROP	//  _3 _5
  }>
  save_data PROC:<{
    //  content nft_item_code
    SWAP
    NEWC	//  nft_item_code content _2
    STREF	//  nft_item_code _3
    STREF	//  _4
    ENDC	//  _5
    c4 POP
  }>
  calculate_nft_item_state_init PROC:<{
    //  item_index nft_item_code
    SWAP
    NEWC	//  nft_item_code item_index _3
    256 STU	//  nft_item_code _5
    MYADDR	//  nft_item_code _5 _6
    STSLICER	//  nft_item_code _7
    ENDC	//  nft_item_code data
    0 PUSHINT	//  nft_item_code data _9=0
    DUP	//  nft_item_code data _9=0 _10=0
    NEWC	//  nft_item_code data _9=0 _10=0 _11
    2 STU	//  nft_item_code data _9=0 _13
    s1 s3 XCHG	//  _9=0 data nft_item_code _13
    STDICT	//  _9=0 data _14
    STDICT	//  _9=0 _15
    1 STU	//  _17
    ENDC	//  _18
  }>
  calculate_nft_item_address PROC:<{
    //  wc state_init
    HASHCU	//  wc _2
    4 PUSHINT	//  wc _2 _3=4
    NEWC	//  wc _2 _3=4 _4
    3 STU	//  wc _2 _6
    s1 s2 XCHG	//  _2 wc _6
    8 STI	//  _2 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  deploy_nft_item PROC:<{
    //  item_index nft_item_code nft_content
    -ROT	//  nft_content item_index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  nft_content state_init
    0 PUSHINT	//  nft_content state_init _6
    OVER	//  nft_content state_init _6 state_init
    calculate_nft_item_address CALLDICT	//  nft_content state_init nft_address
    7 PUSHINT	//  nft_content state_init nft_address _13
    24 PUSHINT	//  nft_content state_init nft_address _13 _14=24
    NEWC	//  nft_content state_init nft_address _13 _14=24 _15
    6 STU	//  nft_content state_init nft_address _13 _17
    ROT	//  nft_content state_init _13 _17 nft_address
    STSLICER	//  nft_content state_init _13 _18
    0 PUSHINT	//  nft_content state_init _13 _18 _19=0
    STVARUINT16	//  nft_content state_init _13 _20
    108 STU	//  nft_content state_init _36
    STREF	//  nft_content _37
    STREF	//  msg
    ENDC	//  _39
    64 PUSHINT	//  _39 _40=64
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    s2 POP	//  in_msg_body in_msg_full
    OVER	//  in_msg_body in_msg_full in_msg_body
    SEMPTY	//  in_msg_body in_msg_full _3
    IF:<{	//  in_msg_body in_msg_full
      16 PUSHPOW2DEC	//  in_msg_body in_msg_full _4=65535
      THROWANY
    }>	//  in_msg_body in_msg_full
    CTOS	//  in_msg_body cs
    4 LDU	//  in_msg_body flags cs
    SWAP
    1 PUSHINT	//  in_msg_body cs flags _12=1
    AND	//  in_msg_body cs _13
    IFJMP:<{	//  in_msg_body cs
      2DROP	// 
    }>	//  in_msg_body cs
    LDMSGADDR	//  in_msg_body _85 _84
    DROP	//  in_msg_body sender_address
    SWAP	//  sender_address in_msg_body
    32 LDU	//  sender_address op in_msg_body
    load_data INLINECALLDICT	//  sender_address op in_msg_body _88 _89
    NIP	//  sender_address op in_msg_body nft_item_code
    s2 PUSH	//  sender_address op in_msg_body nft_item_code op
    0 EQINT	//  sender_address op in_msg_body nft_item_code _25
    IFJMP:<{	//  sender_address op in_msg_body nft_item_code
      s2 POP	//  sender_address nft_item_code in_msg_body
      read_domain_from_comment CALLDICT	//  sender_address nft_item_code domain
      DUP	//  sender_address nft_item_code domain domain
      SBITS	//  sender_address nft_item_code domain len
      DUP	//  sender_address nft_item_code domain len len
      24 GTINT	//  sender_address nft_item_code domain len _34
      200 THROWIFNOT
      DUP
      1008 PUSHINT	//  sender_address nft_item_code domain len len _39
      LEQ	//  sender_address nft_item_code domain len _40
      201 THROWIFNOT
      8 PUSHINT	//  sender_address nft_item_code domain len _43=8
      MOD	//  sender_address nft_item_code domain _44
      0 EQINT	//  sender_address nft_item_code domain _46
      202 THROWIFNOT
      DUP	//  sender_address nft_item_code domain domain
      check_domain_string CALLDICT	//  sender_address nft_item_code domain _49
      203 THROWIFNOT
      DUP	//  sender_address nft_item_code domain domain
      HASHSU	//  sender_address nft_item_code domain item_index
      80 PUSHINT	//  sender_address nft_item_code domain item_index _54=80
      CONFIGOPTPARAM	//  sender_address nft_item_code domain item_index config_cell
      DUP	//  sender_address nft_item_code domain item_index config_cell config_cell
      ISNULL	//  sender_address nft_item_code domain item_index config_cell _56
      NOT	//  sender_address nft_item_code domain item_index config_cell _57
      IF:<{	//  sender_address nft_item_code domain item_index config_cell
        CTOS	//  sender_address nft_item_code domain item_index config_cs
        LDDICT	//  sender_address nft_item_code domain item_index _91 _90
        DROP	//  sender_address nft_item_code domain item_index config
        s1 s(-1) PUXC
        8 PUSHPOW2	//  sender_address nft_item_code domain item_index item_index config _65=256
        DICTUGET
        NULLSWAPIFNOT	//  sender_address nft_item_code domain item_index _92 _93
        NIP	//  sender_address nft_item_code domain item_index found
        204 THROWIF
      }>ELSE<{
        DROP	//  sender_address nft_item_code domain item_index
      }>
      NEWC
      ROT	//  sender_address nft_item_code item_index _70 domain
      STSLICER	//  sender_address nft_item_code item_index _71
      ENDC	//  sender_address nft_item_code item_index _72
      NEWC	//  sender_address nft_item_code item_index _72 _73
      s0 s4 XCHG2	//  _72 nft_item_code item_index _73 sender_address
      STSLICER	//  _72 nft_item_code item_index _74
      s1 s3 XCHG	//  item_index nft_item_code _72 _74
      STREF	//  item_index nft_item_code _75
      ENDC	//  item_index nft_item_code nft_content
      deploy_nft_item CALLDICT
    }>	//  sender_address op in_msg_body nft_item_code
    s2 s3 XCHG
    3 BLKDROP	//  op
    7 EQINT	//  _79
    IFJMP:<{	// 
    }>	// 
    16 PUSHPOW2DEC	//  _80=65535
    THROWANY
  }>
  get_collection_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _5 _6
    DROP	//  content
    0 PUSHINT	//  content _3=0
    SWAP
    PUSHNULL	//  _3=0 content _4
  }>
  get_nft_address_by_index PROC:<{
    //  index
    load_data INLINECALLDICT	//  index _8 _9
    NIP	//  index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  state_init
    0 PUSHINT	//  state_init _6
    SWAP	//  _6 state_init
    calculate_nft_item_address CALLDICT	//  _7
  }>
  get_nft_content PROC:<{
    //  index individual_nft_content
    NIP	//  individual_nft_content
  }>
  dnsresolve PROC:<{
    //  subdomain category
    DROP	//  subdomain
    DUP	//  subdomain subdomain
    SBITS	//  subdomain _3
    8 PUSHINT	//  subdomain _3 _4=8
    MOD	//  subdomain _5
    0 EQINT	//  subdomain _7
    70 THROWIFNOT
    DUP	//  subdomain subdomain
    8 PLDI	//  subdomain _11
    0 EQINT	//  subdomain starts_with_zero_byte
    OVER	//  subdomain starts_with_zero_byte subdomain
    SBITS	//  subdomain starts_with_zero_byte _14
    8 EQINT	//  subdomain starts_with_zero_byte _16
    s1 s(-1) PUXC	//  subdomain starts_with_zero_byte starts_with_zero_byte _16
    AND	//  subdomain starts_with_zero_byte _17
    IFJMP:<{	//  subdomain starts_with_zero_byte
      2DROP	// 
      8 PUSHINT	//  _18=8
      PUSHNULL	//  _18=8 _19
    }>	//  subdomain starts_with_zero_byte
    DUP	//  subdomain starts_with_zero_byte starts_with_zero_byte
    IF:<{	//  subdomain starts_with_zero_byte
      SWAP	//  starts_with_zero_byte subdomain
      8 LDU	//  starts_with_zero_byte _43 _42
      NIP	//  starts_with_zero_byte subdomain
      SWAP	//  subdomain starts_with_zero_byte
    }>	//  subdomain starts_with_zero_byte
    OVER	//  subdomain starts_with_zero_byte subdomain
    get_top_domain_bits CALLDICT	//  subdomain starts_with_zero_byte top_subdomain_bits
    s2 s2 XCPU	//  top_subdomain_bits starts_with_zero_byte subdomain top_subdomain_bits
    LDSLICEX	//  top_subdomain_bits starts_with_zero_byte _45 _44
    DROP	//  top_subdomain_bits starts_with_zero_byte top_subdomain
    HASHSU	//  top_subdomain_bits starts_with_zero_byte item_index
    47763 PUSHINT	//  top_subdomain_bits starts_with_zero_byte item_index _31=47763
    NEWC	//  top_subdomain_bits starts_with_zero_byte item_index _31=47763 _32
    16 STU	//  top_subdomain_bits starts_with_zero_byte item_index _34
    SWAP	//  top_subdomain_bits starts_with_zero_byte _34 item_index
    get_nft_address_by_index CALLDICT	//  top_subdomain_bits starts_with_zero_byte _34 _35
    STSLICER	//  top_subdomain_bits starts_with_zero_byte _36
    ENDC	//  top_subdomain_bits starts_with_zero_byte result
    SWAP	//  top_subdomain_bits result starts_with_zero_byte
    IF:<{	//  top_subdomain_bits result
      8 PUSHINT	//  top_subdomain_bits result _38=8
    }>ELSE<{	//  top_subdomain_bits result
      0 PUSHINT	//  top_subdomain_bits result _38=0
    }>
    s1 s2 XCHG	//  result top_subdomain_bits _38
    ADD	//  result _41
    SWAP	//  _41 result
  }>
}END>c
