"Asm.fif" include
// automatically generated from `stdlib.fc` `params.fc` `op-codes.fc` `dns-utils.fc` `nft-item.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC get_top_domain_bits
  DECLPROC read_domain_from_comment
  DECLPROC check_domain_string
  DECLPROC zero_address
  DECLPROC pack_string
  DECLPROC unpack_auction
  DECLPROC pack_auction
  DECLPROC load_data
  DECLPROC store_data
  DECLPROC send_msg
  DECLPROC transfer_ownership
  DECLPROC recv_internal
  102351 DECLMETHOD get_nft_data
  119378 DECLMETHOD get_domain
  80697 DECLMETHOD get_auction_info
  91481 DECLMETHOD get_last_fill_up_time
  123660 DECLMETHOD dnsresolve
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  get_top_domain_bits PROC:<{
    //  domain
    0 PUSHINT	//  domain i=0
    UNTIL:<{
      SWAP	//  i domain
      8 LDU	//  i char domain
      SWAP	//  i domain char
      0 EQINT	//  i domain need_break
      DUP	//  i domain need_break need_break
      NOT	//  i domain need_break _11
      IF:<{	//  i domain need_break
        s0 s2 XCHG	//  need_break domain i
        8 ADDCONST	//  need_break domain i
        s0 s2 XCHG	//  i domain need_break
      }>	//  i domain need_break
      s1 s2 XCHG	//  domain i need_break
    }>	//  domain i
    NIP	//  i
    DUP	//  i i
    0 EQINT	//  i _16
    201 THROWIF
  }>
  read_domain_from_comment PROC:<{
    //  in_msg_body
    NEWC	//  in_msg_body result
    UNTIL:<{
      OVER	//  in_msg_body result in_msg_body
      SBITS	//  in_msg_body result _6
      s1 s2 XCHG	//  result in_msg_body _6
      LDSLICEX	//  result _5 in_msg_body
      -ROT	//  in_msg_body result _5
      STSLICER	//  in_msg_body result
      OVER	//  in_msg_body result in_msg_body
      SREFS	//  in_msg_body result refs_len
      DUP	//  in_msg_body result refs_len refs_len
      0 EQINT	//  in_msg_body result refs_len need_break
      DUP	//  in_msg_body result refs_len need_break need_break
      NOT	//  in_msg_body result refs_len need_break _13
      IF:<{	//  in_msg_body result refs_len need_break
        SWAP	//  in_msg_body result need_break refs_len
        1 EQINT	//  in_msg_body result need_break _16
        202 THROWIFNOT
        s0 s2 XCHG	//  need_break result in_msg_body
        LDREF	//  need_break result _26 _25
        DROP	//  need_break result _18
        CTOS	//  need_break result in_msg_body
        s0 s2 XCHG	//  in_msg_body result need_break
      }>ELSE<{
        NIP	//  in_msg_body result need_break
      }>
    }>	//  in_msg_body result
    NIP	//  result
    ENDC	//  _21
    CTOS	//  _22
  }>
  check_domain_string PROC:<{
    //  domain
    0 PUSHINT	//  domain i=0
    OVER	//  domain i=0 domain
    SBITS	//  domain i=0 len
    UNTIL:<{
      2DUP	//  domain i len i len
      EQUAL	//  domain i len need_break
      DUP	//  domain i len need_break need_break
      NOT	//  domain i len need_break _8
      IF:<{	//  domain i len need_break
        DROP	//  domain i len
        s0 s2 XCHG	//  len i domain
        8 LDU	//  len i char domain
        OVER	//  len i char domain char
        45 EQINT	//  len i char domain is_hyphen
        s3 PUSH	//  len i char domain is_hyphen i
        0 GTINT	//  len i char domain is_hyphen _18
        AND	//  len i char domain _19
        s4 PUSH	//  len i char domain _19 len
        -8 ADDCONST	//  len i char domain _19 _21
        s4 s(-1) PUXC	//  len i char domain _19 i _21
        LESS	//  len i char domain _19 _22
        AND	//  len i char domain _23
        s2 PUSH	//  len i char domain _23 char
        47 GTINT	//  len i char domain _23 _25
        s3 PUSH	//  len i char domain _23 _25 char
        58 LESSINT	//  len i char domain _23 _25 _27
        AND	//  len i char domain _23 _28
        OR	//  len i char domain _29
        s2 PUSH	//  len i char domain _29 char
        96 GTINT	//  len i char domain _29 _31
        s0 s3 XCHG	//  len i _31 domain _29 char
        123 LESSINT	//  len i _31 domain _29 _33
        s1 s3 XCHG	//  len i _29 domain _31 _33
        AND	//  len i _29 domain _34
        s1 s2 XCHG	//  len i domain _29 _34
        OR	//  len i domain valid_char
        NOT	//  len i domain need_break
        DUP	//  len i domain need_break need_break
        NOT	//  len i domain need_break _37
        IF:<{	//  len i domain need_break
          s0 s2 XCHG	//  len need_break domain i
          8 ADDCONST	//  len need_break domain i
          s0 s2 XCHG	//  len i domain need_break
        }>	//  len i domain need_break
        s1 s3 XCHG	//  domain i len need_break
      }>	//  domain i len need_break
    }>	//  domain i len
    1 2 BLKDROP2	//  i len
    EQUAL	//  _40
  }>
  zero_address PROC:<{
    // 
    0 PUSHINT	//  _0=0
    NEWC	//  _0=0 _1
    2 STU	//  _3
    ENDC	//  _4
    CTOS	//  _5
  }>
  pack_string PROC:<{
    //  a b
    0 PUSHINT	//  a b _3=0
    NEWC	//  a b _3=0 _4
    8 STU	//  a b _6
    s2 PUSH	//  a b _6 a
    STSLICER	//  a b result
    OVER	//  a b result b
    ISNULL	//  a b result _8
    NOT	//  a b result _9
    IF:<{	//  a b result
      s0 s2 XCHG	//  result b a
      SBITS	//  result b _10
      OVER	//  result b _10 b
      SBITS	//  result b _10 _11
      ADD	//  result b _12
      1015 PUSHINT	//  result b _12 _15
      LEQ	//  result b _16
      IF:<{	//  result b
        STSLICER	//  result
      }>ELSE<{	//  result b
        NEWC	//  result b _18
        SWAP	//  result _18 b
        STSLICER	//  result _19
        ENDC	//  result _20
        SWAP	//  _20 result
        STREF	//  result
      }>
    }>ELSE<{
      2 1 BLKDROP2	//  result
    }>
    ENDC	//  _22
    CTOS	//  _23
  }>
  unpack_auction PROC:<{
    //  auction
    DUP	//  auction auction
    ISNULL	//  auction _1
    IFJMP:<{	//  auction
      DROP	// 
      PUSHNULL	//  _2
      0 PUSHINT	//  _2 _3=0
      DUP	//  _2 _3=0 _4=0
    }>	//  auction
    CTOS	//  ds
    LDMSGADDR	//  _7 ds
    LDVARUINT16	//  _7 _9 ds
    64 LDU	//  _7 _9 _19 _18
    DROP	//  _7 _9 _11
  }>
  pack_auction PROC:<{
    //  max_bid_address max_bid_amount auction_end_time
    NEWC	//  max_bid_address max_bid_amount auction_end_time _3
    s0 s3 XCHG2	//  auction_end_time max_bid_amount _3 max_bid_address
    STSLICER	//  auction_end_time max_bid_amount _4
    SWAP	//  auction_end_time _4 max_bid_amount
    STVARUINT16	//  auction_end_time _5
    64 STU	//  _7
    ENDC	//  _8
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    256 LDU	//  _5 ds
    LDMSGADDR	//  index collection_address ds
    DUP	//  index collection_address ds ds
    SBITS	//  index collection_address ds _10
    0 GTINT	//  index collection_address ds _12
    IFJMP:<{	//  index collection_address ds
      -1 PUSHINT	//  index collection_address ds _13=-1
      SWAP	//  index collection_address _13=-1 ds
      LDMSGADDR	//  index collection_address _13=-1 _14 ds
      LDREF	//  index collection_address _13=-1 _14 _16 ds
      LDREF	//  index collection_address _13=-1 _14 _16 _18 ds
      LDDICT	//  index collection_address _13=-1 _14 _16 _18 _20 ds
      64 LDU	//  index collection_address _13=-1 _14 _16 _18 _20 _44 _43
      DROP	//  index collection_address _13=-1 _14 _16 _18 _20 _22
      s5 s7 XCHG
      s5 s6 XCHG	//  _13=-1 index collection_address _14 _16 _18 _20 _22
    }>	//  index collection_address ds
    DROP	//  index collection_address
    0 PUSHINT	//  index collection_address _25=0
    PUSHNULL	//  index collection_address _25=0 _26
    PUSHNULL	//  index collection_address _25=0 _26 _27
    PUSHNULL	//  index collection_address _25=0 _26 _27 _28
    PUSHNULL	//  index collection_address _25=0 _26 _27 _28 _29
    s4 PUSH	//  index collection_address _25=0 _26 _27 _28 _29 _30=0
    s5 s7 XCHG
    s5 s6 XCHG	//  _25=0 index collection_address _26 _27 _28 _29 _30=0
  }>
  store_data PROC:<{
    //  index collection_address owner_address content domain auction last_fill_up_time
    s0 s6 XCHG
    NEWC	//  last_fill_up_time collection_address owner_address content domain auction index _7
    256 STU	//  last_fill_up_time collection_address owner_address content domain auction _9
    s0 s5 XCHG2	//  last_fill_up_time auction owner_address content domain _9 collection_address
    STSLICER	//  last_fill_up_time auction owner_address content domain _10
    s0 s3 XCHG2	//  last_fill_up_time auction domain content _10 owner_address
    STSLICER	//  last_fill_up_time auction domain content _11
    STREF	//  last_fill_up_time auction domain _12
    STREF	//  last_fill_up_time auction _13
    STDICT	//  last_fill_up_time _14
    64 STU	//  _16
    ENDC	//  _17
    c4 POP
  }>
  send_msg PROC:<{
    //  to_address amount op query_id payload send_mode
    0 PUSHINT	//  to_address amount op query_id payload send_mode _7=0
    16 PUSHINT	//  to_address amount op query_id payload send_mode _7=0 _8=16
    NEWC	//  to_address amount op query_id payload send_mode _7=0 _8=16 _9
    6 STU	//  to_address amount op query_id payload send_mode _7=0 _11
    s0 s7 XCHG2	//  _7=0 amount op query_id payload send_mode _11 to_address
    STSLICER	//  _7=0 amount op query_id payload send_mode _12
    s0 s5 XCHG2	//  _7=0 send_mode op query_id payload _12 amount
    STVARUINT16	//  _7=0 send_mode op query_id payload _13
    s1 s5 XCHG	//  payload send_mode op query_id _7=0 _13
    107 STU	//  payload send_mode op query_id _27
    s1 s2 XCHG	//  payload send_mode query_id op _27
    32 STU	//  payload send_mode query_id _29
    64 STU	//  payload send_mode msg
    s2 PUSH	//  payload send_mode msg payload
    ISNULL	//  payload send_mode msg _32
    NOT	//  payload send_mode msg _33
    IF:<{	//  payload send_mode msg
      ROT	//  send_mode msg payload
      STBR	//  send_mode msg
      SWAP	//  msg send_mode
    }>ELSE<{
      s2 POP	//  msg send_mode
    }>
    SWAP	//  send_mode msg
    ENDC	//  send_mode _35
    SWAP	//  _35 send_mode
    SENDRAWMSG
  }>
  transfer_ownership PROC:<{
    //  my_balance index collection_address owner_address content sender_address query_id in_msg_body fwd_fees domain auction last_fill_up_time
    s6 POP	//  my_balance index collection_address owner_address content last_fill_up_time query_id in_msg_body fwd_fees domain auction
    s0 s3 XCHG	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain in_msg_body
    LDMSGADDR	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address in_msg_body
    OVER	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address in_msg_body new_owner_address
    force_chain CALLDICT
    LDMSGADDR	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination in_msg_body
    1 LDI	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination _57 _56
    NIP	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination in_msg_body
    LDVARUINT16	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount in_msg_body
    50000000 PUSHINT	//  my_balance index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount in_msg_body _26
    s1 s14 XCHG	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount my_balance _26
    SUB	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount
    OVER	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount forward_amount
    IF:<{	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount
      s1 s5 PUSH2	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount forward_amount fwd_fees
      ADD	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount _28
      SUB	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount
    }>	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount
    s2 PUSH	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount response_destination
    2 PLDU	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount _32
    0 NEQINT	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount need_response
    DUP	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount need_response need_response
    IF:<{	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount need_response
      s0 s6 XCHG	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount fwd_fees
      SUB	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount
    }>ELSE<{
      s6 POP	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount
    }>
    DUP	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount rest_amount
    -1 GTINT	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _38
    402 THROWIFNOT
    OVER	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount forward_amount
    IF:<{	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount
      0x05138d91 PUSHINT	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _40
      NEWC	//  in_msg_body index collection_address owner_address content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _40 _41
      s0 s12 XCHG2	//  in_msg_body index collection_address _40 content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _41 owner_address
      STSLICER	//  in_msg_body index collection_address _40 content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _42
      s0 s14 XCHG2	//  rest_amount index collection_address _40 content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount _42 in_msg_body
      STSLICER	//  rest_amount index collection_address _40 content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount _43
      1 PUSHINT	//  rest_amount index collection_address _40 content last_fill_up_time query_id auction need_response domain new_owner_address response_destination forward_amount _43 _44=1
      s4 PUSH
      s12 s1 s4 XCHG3
      s9 s12 s(-1) PUXC2	//  rest_amount index collection_address response_destination content last_fill_up_time query_id auction need_response domain new_owner_address new_owner_address forward_amount _40 query_id _43 _44=1
      send_msg INLINECALLDICT
      s7 s10 XCHG	//  response_destination index collection_address rest_amount content last_fill_up_time query_id auction need_response domain new_owner_address
    }>ELSE<{
      s2 s13 XCHG
      s10 POP
      2DROP	//  response_destination index collection_address rest_amount content last_fill_up_time query_id auction need_response domain new_owner_address
    }>
    s0 s2 XCHG	//  response_destination index collection_address rest_amount content last_fill_up_time query_id auction new_owner_address domain need_response
    IF:<{	//  response_destination index collection_address rest_amount content last_fill_up_time query_id auction new_owner_address domain
      s9 PUSH	//  response_destination index collection_address rest_amount content last_fill_up_time query_id auction new_owner_address domain response_destination
      force_chain CALLDICT
      0xd53276db PUSHINT	//  response_destination index collection_address rest_amount content last_fill_up_time query_id auction new_owner_address domain _47
      s3 s10 XCHG
      s7 s0 s4 XCHG3
      PUSHNULL
      1 PUSHINT	//  auction index collection_address new_owner_address content last_fill_up_time domain response_destination rest_amount _47 query_id _48 _49=1
      send_msg INLINECALLDICT
    }>ELSE<{
      s2 s9 XCHG
      s3 POP
      s5 POP
      DROP	//  auction index collection_address new_owner_address content last_fill_up_time domain
    }>
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s0 s3 s3 XCHG3	//  index collection_address new_owner_address content domain auction last_fill_up_time
    store_data CALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    SWAP	//  my_balance msg_value in_msg_body in_msg_full
    CTOS	//  my_balance msg_value in_msg_body cs
    4 LDU	//  my_balance msg_value in_msg_body flags cs
    SWAP
    1 PUSHINT	//  my_balance msg_value in_msg_body cs flags _10=1
    AND	//  my_balance msg_value in_msg_body cs _11
    IFJMP:<{	//  my_balance msg_value in_msg_body cs
      4 BLKDROP	// 
    }>	//  my_balance msg_value in_msg_body cs
    LDMSGADDR	//  my_balance msg_value in_msg_body sender_address cs
    LDMSGADDR	//  my_balance msg_value in_msg_body sender_address _308 _307
    NIP	//  my_balance msg_value in_msg_body sender_address cs
    LDVARUINT16	//  my_balance msg_value in_msg_body sender_address _310 _309
    NIP	//  my_balance msg_value in_msg_body sender_address cs
    1 PUSHINT	//  my_balance msg_value in_msg_body sender_address cs _20=1
    SDSKIPFIRST	//  my_balance msg_value in_msg_body sender_address cs
    LDVARUINT16	//  my_balance msg_value in_msg_body sender_address _312 _311
    NIP	//  my_balance msg_value in_msg_body sender_address cs
    LDVARUINT16	//  my_balance msg_value in_msg_body sender_address _314 _313
    DROP	//  my_balance msg_value in_msg_body sender_address fwd_fee
    load_data CALLDICT	//  my_balance msg_value in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time
    s7 PUSH	//  my_balance msg_value in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time init?
    NOT	//  my_balance msg_value in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time _36
    IFJMP:<{	//  my_balance msg_value in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time
      5 BLKDROP
      2 2 BLKDROP2
      s5 POP	//  collection_address msg_value in_msg_body sender_address index
      s4 s1 PUXC	//  collection_address msg_value in_msg_body index collection_address sender_address
      SDEQ	//  collection_address msg_value in_msg_body index _38
      405 THROWIFNOT
      SWAP	//  collection_address msg_value index in_msg_body
      LDMSGADDR	//  collection_address msg_value index from_address in_msg_body
      LDREF	//  collection_address msg_value index from_address _326 _325
      DROP	//  collection_address msg_value index from_address domain
      NEWDICT	//  collection_address msg_value index from_address domain content_dict
      OVER	//  collection_address msg_value index from_address domain content_dict domain
      CTOS	//  collection_address msg_value index from_address domain content_dict _49
      x{2e746f6e} PUSHSLICE	//  collection_address msg_value index from_address domain content_dict _49 _50
      pack_string CALLDICT	//  collection_address msg_value index from_address domain content_dict _51
      59089242681608890680090686026688704441792375738894456860693970539822503415433 PUSHINT
      ROT
      8 PUSHPOW2	//  collection_address msg_value index from_address domain _51 _52=59089242681608890680090686026688704441792375738894456860693970539822503415433 content_dict _53=256
      DICTUSET	//  collection_address msg_value index from_address domain content_dict
      x{544f4e20446f6d61696e} PUSHSLICE	//  collection_address msg_value index from_address domain content_dict _56
      PUSHNULL	//  collection_address msg_value index from_address domain content_dict _56 _57
      pack_string CALLDICT	//  collection_address msg_value index from_address domain content_dict _58
      90922719342317012409671596374183159143637506542604000676488204638996496437508 PUSHINT
      ROT
      8 PUSHPOW2	//  collection_address msg_value index from_address domain _58 _59=90922719342317012409671596374183159143637506542604000676488204638996496437508 content_dict _60=256
      DICTUSET	//  collection_address msg_value index from_address domain content_dict
      x{68747470733a2f2f646e732e746f6e2e6f72672f69636f6e2e706e6723} PUSHSLICE	//  collection_address msg_value index from_address domain content_dict _63
      s2 PUSH	//  collection_address msg_value index from_address domain content_dict _63 domain
      CTOS	//  collection_address msg_value index from_address domain content_dict _63 _64
      pack_string CALLDICT	//  collection_address msg_value index from_address domain content_dict _65
      43884663033947008978309661017057008345326326811558777475113826163084742639165 PUSHINT
      ROT
      8 PUSHPOW2	//  collection_address msg_value index from_address domain _65 _66=43884663033947008978309661017057008345326326811558777475113826163084742639165 content_dict _67=256
      DICTUSET	//  collection_address msg_value index from_address domain content_dict
      0 PUSHINT	//  collection_address msg_value index from_address domain content_dict _70=0
      NEWC	//  collection_address msg_value index from_address domain content_dict _70=0 _71
      8 STU	//  collection_address msg_value index from_address domain content_dict _73
      STDICT	//  collection_address msg_value index from_address domain _74
      ENDC	//  collection_address msg_value index from_address domain content
      300 PUSHINT	//  collection_address msg_value index from_address domain content duration=300
      80 PUSHINT	//  collection_address msg_value index from_address domain content duration=300 _79=80
      CONFIGOPTPARAM	//  collection_address msg_value index from_address domain content duration=300 config_cell
      DUP	//  collection_address msg_value index from_address domain content duration=300 config_cell config_cell
      ISNULL	//  collection_address msg_value index from_address domain content duration=300 config_cell _81
      NOT	//  collection_address msg_value index from_address domain content duration=300 config_cell _82
      IF:<{	//  collection_address msg_value index from_address domain content duration=300 config_cell
        CTOS	//  collection_address msg_value index from_address domain content duration=300 cs
        LDDICT	//  collection_address msg_value index from_address domain content duration=300 _328 _327
        DROP	//  collection_address msg_value index from_address domain content duration=300 config
        0 PUSHINT	//  collection_address msg_value index from_address domain content duration=300 config _90=0
        SWAP
        8 PUSHPOW2	//  collection_address msg_value index from_address domain content duration=300 _90=0 config _91=256
        DICTUGET
        NULLSWAPIFNOT	//  collection_address msg_value index from_address domain content duration=300 config_value found
        IF:<{	//  collection_address msg_value index from_address domain content duration=300 config_value
          NIP	//  collection_address msg_value index from_address domain content config_value
          32 LDU	//  collection_address msg_value index from_address domain content _332 _331
          DROP	//  collection_address msg_value index from_address domain content duration
        }>ELSE<{
          DROP	//  collection_address msg_value index from_address domain content duration
        }>
      }>ELSE<{
        DROP	//  collection_address msg_value index from_address domain content duration
      }>
      NOW	//  collection_address msg_value index from_address domain content duration _97
      SWAP	//  collection_address msg_value index from_address domain content _97 duration
      ADD	//  collection_address msg_value index from_address domain content auction_end_time
      zero_address CALLDICT	//  collection_address msg_value index from_address domain content auction_end_time _99
      s4 s6 s6 XCHG3	//  collection_address _99 index content domain from_address msg_value auction_end_time
      pack_auction CALLDICT	//  collection_address _99 index content domain _100
      s3 s5 XCHG
      s3 s4 XCHG
      NOW	//  index collection_address _99 content domain _100 _101
      store_data CALLDICT
    }>	//  my_balance msg_value in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time
    s5 s9 PUSH2	//  my_balance msg_value in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time collection_address sender_address
    SDEQ	//  my_balance msg_value in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time _103
    s1 s8 XCHG	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction init? _103
    AND	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction _104
    IFJMP:<{	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction
      s9 s11 XCHG
      11 BLKDROP	//  in_msg_body
      LDMSGADDR	//  _334 _333
      DROP	//  from_address
      0 PUSHINT	//  from_address _108=0
      s0 s0 PUSH2	//  from_address _108=0 _109=0 _110=0
      PUSHNULL	//  from_address _108=0 _109=0 _110=0 _111
      64 PUSHINT	//  from_address _108=0 _109=0 _110=0 _111 _112=64
      send_msg INLINECALLDICT
    }>	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction
    s9 PUSH	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction in_msg_body
    SEMPTY	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction _115
    IF:<{	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction
      0 PUSHINT	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction _116=0
    }>ELSE<{	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction
      s0 s9 XCHG	//  my_balance msg_value auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain in_msg_body
      32 LDU	//  my_balance msg_value auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain _116 in_msg_body
      s10 s10 XCHG2	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction _116
    }>	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
    OVER	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op auction
    unpack_auction CALLDICT	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time
    NOW	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time _126
    OVER	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time _126 auction_end_time
    GREATER	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time auction_complete
    s4 PUSH	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time auction_complete op
    0 EQINT	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time auction_complete _129
    IFJMP:<{	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time auction_complete
      s4 POP
      s10 POP
      s10 POP
      s11 POP	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain auction auction_complete
      IF:<{	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain auction
        s6 POP
        s6 POP
        s7 POP
        s7 POP
        s7 POP	//  collection_address owner_address content sender_address domain auction index
        s3 s5 XCPU	//  collection_address owner_address content index domain auction sender_address owner_address
        SDEQ	//  collection_address owner_address content index domain auction _131
        406 THROWIFNOT
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        NOW	//  index collection_address owner_address content domain auction last_fill_up_time
        store_data CALLDICT
      }>ELSE<{	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain auction
        DROP	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain
        s6 PUSH
        105 PUSHINT
        100 PUSHINT	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain max_bid_amount _136=105 _137=100
        MULDIV	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain _138
        s10 s(-1) PUXC	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain msg_value _138
        GREATER	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain _139
        407 THROWIFNOT
        50000000 PUSHINT	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain _142
        s11 s(-1) PUXC	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain my_balance _142
        SUB	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain _143
        s7 s(-1) PUXC	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain max_bid_amount _143
        GREATER	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain _144
        IF:<{	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain
          s6 POP	//  my_balance msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address content
          50000000 PUSHINT	//  my_balance msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address content _146
          s1 s10 XCHG	//  content msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address my_balance _146
          SUB	//  content msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address _145
        }>ELSE<{	//  my_balance msg_value max_bid_address sender_address max_bid_amount auction_end_time index collection_address owner_address content domain
          s10 POP	//  domain msg_value max_bid_address sender_address _145 auction_end_time index collection_address owner_address content
          s0 s9 XCHG
          s0 s5 XCHG	//  content msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address _145
        }>	//  content msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send
        DUP	//  content msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send amount_to_send
        -1 GTINT	//  content msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send _149
        IF:<{	//  content msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send
          0 PUSHINT	//  content msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send _150=0
          DUP	//  content msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send _150=0 _151=0
          PUSHNULL	//  content msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send _150=0 _151=0 _152
          OVER	//  content msg_value max_bid_address sender_address domain auction_end_time index collection_address owner_address amount_to_send _150=0 _151=0 _152 _153=0
          s5 s11 XCHG	//  content msg_value owner_address sender_address domain auction_end_time index collection_address max_bid_address amount_to_send _150=0 _151=0 _152 _153=0
          send_msg INLINECALLDICT
        }>ELSE<{
          DROP
          s6 POP	//  content msg_value owner_address sender_address domain auction_end_time index collection_address
        }>	//  content max_bid_amount owner_address max_bid_address domain auction_end_time index collection_address
        10 PUSHINT	//  content max_bid_amount owner_address max_bid_address domain auction_end_time index collection_address _156=10
        s3 PUSH
        NOW	//  content max_bid_amount owner_address max_bid_address domain auction_end_time index collection_address _156=10 auction_end_time _157
        SUB	//  content max_bid_amount owner_address max_bid_address domain auction_end_time index collection_address _156=10 _158
        SUB	//  content max_bid_amount owner_address max_bid_address domain auction_end_time index collection_address delta_time
        DUP	//  content max_bid_amount owner_address max_bid_address domain auction_end_time index collection_address delta_time delta_time
        0 GTINT	//  content max_bid_amount owner_address max_bid_address domain auction_end_time index collection_address delta_time _161
        IF:<{	//  content max_bid_amount owner_address max_bid_address domain auction_end_time index collection_address delta_time
          s1 s3 XCHG	//  content max_bid_amount owner_address max_bid_address domain collection_address index auction_end_time delta_time
          ADD	//  content max_bid_amount owner_address max_bid_address domain collection_address index auction_end_time
          s0 s2 XCHG	//  content max_bid_amount owner_address max_bid_address domain auction_end_time index collection_address
        }>ELSE<{
          DROP	//  content max_bid_amount owner_address max_bid_address domain auction_end_time index collection_address
        }>
        s4 s6 s4 XCHG3	//  content index owner_address collection_address domain max_bid_address max_bid_amount auction_end_time
        pack_auction CALLDICT	//  content index owner_address collection_address domain _163
        s4 s5 XCHG
        s2 s4 XCHG
        NOW	//  index collection_address owner_address content domain _163 _164
        store_data CALLDICT
      }>
    }>	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_end_time auction_complete
    NIP	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount auction_complete
    s0 s13 XCHG	//  my_balance msg_value auction_complete sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount in_msg_body
    64 LDU	//  my_balance msg_value auction_complete sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id in_msg_body
    s5 PUSH	//  my_balance msg_value auction_complete sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id in_msg_body auction
    ISNULL	//  my_balance msg_value auction_complete sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id in_msg_body _170
    NOT	//  my_balance msg_value auction_complete sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id in_msg_body _171
    s1 s15 XCHG	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id auction_complete _171
    AND	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id _172
    IF:<{	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op max_bid_address max_bid_amount query_id
      s4 POP
      s6 POP	//  my_balance msg_value in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op max_bid_address
      s13 s12 PUXC	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op my_balance msg_value
      SUB	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op balance_without_msg
      50000000 PUSHINT	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op balance_without_msg _176
      s1 s(-1) PUXC	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op balance_without_msg balance_without_msg _176
      SUB	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op balance_without_msg _177
      s6 s(-1) PUXC	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op balance_without_msg max_bid_amount _177
      GREATER	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op balance_without_msg _178
      IF:<{	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op balance_without_msg
        s5 POP	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address balance_without_msg content domain query_id op
        50000000 PUSHINT	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address balance_without_msg content domain query_id op _180
        s1 s5 XCHG	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id balance_without_msg _180
        SUB	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id _179
      }>ELSE<{	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address max_bid_amount content domain query_id op balance_without_msg
        DROP	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address _179 content domain query_id op
        s0 s4 XCHG	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id _179
      }>	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id amount_to_send
      DUP	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id amount_to_send amount_to_send
      -1 GTINT	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id amount_to_send _183
      IF:<{	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id amount_to_send
        7 PUSHINT	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id amount_to_send _184=7
        0 PUSHINT	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id amount_to_send _184=7 _185=0
        PUSHNULL	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id amount_to_send _184=7 _185=0 _186
        2 PUSHINT	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id amount_to_send _184=7 _185=0 _186 _187=2
        s9 PUSH
        s4 s5 XCPU
        s4 s3 s4 XCHG3	//  my_balance max_bid_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id amount_to_send collection_address amount_to_send _184=7 _185=0 _186 _187=2
        send_msg INLINECALLDICT
      }>	//  my_balance owner_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id amount_to_send
      s0 s12 XCHG
      PUSHNULL
      s0 s13 XCHG	//  auction owner_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id my_balance amount_to_send
      SUB	//  auction owner_address in_msg_body sender_address fwd_fee last_fill_up_time index collection_address op content domain query_id my_balance
      s12 s12 XCHG2
      s0 s11 XCHG
      s0 s4 XCHG	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
    }>ELSE<{
      s14 POP
      2DROP	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
    }>
    NOW	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _191
    s8 PUSH	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _191 last_fill_up_time
    SUB	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _192
    31540000 PUSHINT	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _192 _193=31540000
    GREATER	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _194
    s2 PUSH	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _194 auction
    ISNULL	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _194 _195
    AND	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _196
    IFJMP:<{	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
      2DROP
      5 5 BLKDROP2	//  max_bid_amount index collection_address max_bid_address content domain
      zero_address CALLDICT	//  max_bid_amount index collection_address max_bid_address content domain owner_address
      NOW	//  max_bid_amount index collection_address max_bid_address content domain owner_address _198
      300 PUSHINT	//  max_bid_amount index collection_address max_bid_address content domain owner_address _198 _199=300
      ADD	//  max_bid_amount index collection_address max_bid_address content domain owner_address auction_end_time
      s4 s7 s0 XCHG3	//  owner_address index collection_address domain content max_bid_address max_bid_amount auction_end_time
      pack_auction CALLDICT	//  owner_address index collection_address domain content auction
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s2 XCHG
      NOW	//  index collection_address owner_address content domain auction _202
      store_data CALLDICT
    }>	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
    0x5fcc3d14 PUSHINT	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _204
    s1 s(-1) PUXC	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op op _204
    EQUAL	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _205
    IFJMP:<{	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
      DROP	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction
      s8 s3 PUSH2	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction sender_address owner_address
      SDEQ	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction _207
      401 THROWIFNOT
      s5 s10 XCHG
      s4 s9 XCHG
      s3 s8 XCHG
      s2 s7 XCHG
      s3 s6 XCHG
      3 ROLL	//  my_balance index collection_address owner_address content sender_address query_id in_msg_body fwd_fee domain auction last_fill_up_time
      transfer_ownership INLINECALLDICT
    }>	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
    0x2fcb26a2 PUSHINT	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _210
    s1 s(-1) PUXC	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op op _210
    EQUAL	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _211
    IFJMP:<{	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
      5 BLKDROP
      s5 POP
      s6 POP
      2DROP	//  index query_id collection_address sender_address
      0 PUSHINT	//  index query_id collection_address sender_address _212=0
      0x8b771735 PUSHINT	//  index query_id collection_address sender_address _212=0 _213
      s0 s5 XCHG
      NEWC	//  _213 query_id collection_address sender_address _212=0 index _214
      256 STU	//  _213 query_id collection_address sender_address _212=0 _216
      s0 s3 XCHG2	//  _213 query_id _212=0 sender_address _216 collection_address
      STSLICER	//  _213 query_id _212=0 sender_address _217
      s4 s4 s0 XCHG3
      s1 s3 XCHG
      64 PUSHINT	//  sender_address _212=0 _213 query_id _217 _218=64
      send_msg INLINECALLDICT
    }>	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
    0x1a0b9d51 PUSHINT	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _220
    s1 s(-1) PUXC	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op op _220
    EQUAL	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _221
    IFJMP:<{	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
      DROP
      s2 POP
      s5 POP
      s5 POP
      s7 POP
      s7 POP	//  collection_address owner_address in_msg_body sender_address auction domain index
      s3 s5 XCPU	//  collection_address owner_address in_msg_body index auction domain sender_address owner_address
      SDEQ	//  collection_address owner_address in_msg_body index auction domain _223
      410 THROWIFNOT
      s0 s3 XCHG	//  collection_address owner_address domain index auction in_msg_body
      LDREF	//  collection_address owner_address domain index auction _343 _342
      DROP	//  collection_address owner_address domain index auction _225
      s0 s1 s5 XCHG3
      s0 s4 XCHG
      s3 s3 XCHG2
      NOW	//  index collection_address owner_address _225 domain auction _227
      store_data CALLDICT
    }>	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
    DUP	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op op
    10 EQINT	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op _230
    IFJMP:<{	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
      DROP
      s7 POP
      s9 POP
      s9 POP	//  content domain in_msg_body sender_address auction last_fill_up_time index collection_address owner_address
      s5 s5 XCPU	//  content domain in_msg_body owner_address auction last_fill_up_time index collection_address sender_address owner_address
      SDEQ	//  content domain in_msg_body owner_address auction last_fill_up_time index collection_address _232
      411 THROWIFNOT
      s0 s5 XCHG	//  content domain collection_address owner_address auction last_fill_up_time index in_msg_body
      256 LDU	//  content domain collection_address owner_address auction last_fill_up_time index key in_msg_body
      DUP	//  content domain collection_address owner_address auction last_fill_up_time index key in_msg_body in_msg_body
      SREFS	//  content domain collection_address owner_address auction last_fill_up_time index key in_msg_body _239
      0 GTINT	//  content domain collection_address owner_address auction last_fill_up_time index key in_msg_body has_value
      s0 s9 XCHG	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body content
      CTOS	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body cs
      8 LDU	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body _245 cs
      SWAP	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body cs _245
      0 EQINT	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body cs _249
      412 THROWIFNOT
      LDDICT	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body _349 _348
      DROP	//  has_value domain collection_address owner_address auction last_fill_up_time index key in_msg_body keyvalue_map
      s0 s9 XCHG	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key in_msg_body has_value
      IF:<{	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key in_msg_body
        LDREF	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key _351 _350
        DROP	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key value
        CTOS	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key _258
        s0 s1 s8 XCHG3
        8 PUSHPOW2	//  index domain collection_address owner_address auction last_fill_up_time _258 key keyvalue_map _259=256
        DICTUSET	//  index domain collection_address owner_address auction last_fill_up_time keyvalue_map
      }>ELSE<{	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key in_msg_body
        DROP	//  keyvalue_map domain collection_address owner_address auction last_fill_up_time index key
        s0 s7 XCHG2
        8 PUSHPOW2	//  index domain collection_address owner_address auction last_fill_up_time key keyvalue_map _262=256
        DICTUDEL	//  index domain collection_address owner_address auction last_fill_up_time _352 _353
        DROP	//  index domain collection_address owner_address auction last_fill_up_time keyvalue_map
      }>
      0 PUSHINT	//  index domain collection_address owner_address auction last_fill_up_time keyvalue_map _264=0
      NEWC	//  index domain collection_address owner_address auction last_fill_up_time keyvalue_map _264=0 _265
      8 STU	//  index domain collection_address owner_address auction last_fill_up_time keyvalue_map _267
      STDICT	//  index domain collection_address owner_address auction last_fill_up_time _268
      ENDC	//  index domain collection_address owner_address auction last_fill_up_time content
      s4 s5 XCHG
      s0 s3 XCHG
      s4 s4 s4 XCHG3	//  index collection_address owner_address content domain auction last_fill_up_time
      store_data CALLDICT
    }>	//  my_balance query_id in_msg_body sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction op
    s10 POP	//  my_balance query_id op sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain auction
    s0 s9 XCHG	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain op
    11 EQINT	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain _272
    IFJMP:<{	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain
      80 PUSHINT	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain _274=80
      CONFIGOPTPARAM	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain _275
      CTOS	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain cs
      LDDICT	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain _355 _354
      DROP	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config
      s5 s(-1) PUXC
      8 PUSHPOW2	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain index config _282=256
      DICTUGET
      NULLSWAPIFNOT	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config_value found
      IF:<{	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config_value
        8 LDU	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config_op config_value
        OVER	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config_op config_value config_op
        0 EQINT	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config_op config_value _289
        IF:<{	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain config_op config_value
          s5 PUSH
          s11 s13 XCHG
          s7 s10 XCHG
          s0 s9 XCHG
          s5 s8 XCHG
          s4 s7 XCHG
          s4 s6 XCHG
          s5 s12 XCHG
          s3 s1 s3 XCHG3
          s4 s12 XCHG2
          s1 s13 XCHG	//  collection_address config_op my_balance index collection_address owner_address content sender_address query_id config_value fwd_fee domain auction last_fill_up_time
          transfer_ownership INLINECALLDICT
          SWAP	//  config_op collection_address
        }>ELSE<{
          DROP
          s11 POP
          3 BLKDROP
          6 1 BLKDROP2	//  config_op collection_address
        }>
        SWAP	//  collection_address config_op
        1 EQINT	//  collection_address _292
        IF:<{	//  collection_address
          0 PUSHINT	//  collection_address _293=0
          s0 s0 PUSH2	//  collection_address _293=0 _294=0 _295=0
          PUSHNULL	//  collection_address _293=0 _294=0 _295=0 _296
          160 PUSHINT	//  collection_address _293=0 _294=0 _295=0 _296 _299
          send_msg INLINECALLDICT
        }>ELSE<{
          DROP	// 
        }>
      }>ELSE<{
        12 BLKDROP	// 
      }>
    }>	//  my_balance query_id auction sender_address fwd_fee last_fill_up_time index collection_address owner_address content domain
    11 BLKDROP	// 
    16 PUSHPOW2DEC	//  _301=65535
    THROWANY
  }>
  get_nft_data PROC:<{
    // 
    load_data CALLDICT	//  _9 _10 _11 _12 _13 _14 _15 _16
    3 BLKDROP	//  init? index collection_address owner_address content
  }>
  get_domain PROC:<{
    // 
    load_data CALLDICT	//  _10 _11 _12 _13 _14 _15 _16 _17
    s2 s7 XCHG
    7 BLKDROP	//  domain
    CTOS	//  _9
  }>
  get_auction_info PROC:<{
    // 
    load_data CALLDICT	//  _10 _11 _12 _13 _14 _15 _16 _17
    s1 s7 XCHG
    7 BLKDROP	//  auction
    unpack_auction CALLDICT	//  _18 _19 _20
  }>
  get_last_fill_up_time PROC:<{
    // 
    load_data CALLDICT	//  _9 _10 _11 _12 _13 _14 _15 _16
    7 1 BLKDROP2	//  last_fill_up_time
  }>
  dnsresolve PROC:<{
    //  subdomain category
    OVER	//  subdomain category subdomain
    SBITS	//  subdomain category subdomain_bits
    DUP
    8 PUSHINT	//  subdomain category subdomain_bits subdomain_bits _5=8
    MOD	//  subdomain category subdomain_bits _6
    0 EQINT	//  subdomain category subdomain_bits _8
    70 THROWIFNOT
    load_data CALLDICT	//  subdomain category subdomain_bits _67 _68 _69 _70 _71 _72 _73 _74
    s3 s7 XCHG
    7 BLKDROP	//  subdomain category subdomain_bits content
    CTOS	//  subdomain category subdomain_bits cs
    8 LDU	//  subdomain category subdomain_bits _22 cs
    SWAP	//  subdomain category subdomain_bits cs _22
    0 EQINT	//  subdomain category subdomain_bits cs _26
    412 THROWIFNOT
    LDDICT	//  subdomain category subdomain_bits _78 _77
    DROP	//  subdomain category subdomain_bits keyvalue_map
    s3 PUSH	//  subdomain category subdomain_bits keyvalue_map subdomain
    8 PLDI	//  subdomain category subdomain_bits keyvalue_map _33
    s4 POP	//  _33 category subdomain_bits keyvalue_map
    s0 s3 XCHG	//  keyvalue_map category subdomain_bits _33
    0 EQINT	//  keyvalue_map category subdomain_bits starts_with_zero_byte
    413 THROWIFNOT
    8 EQINT	//  keyvalue_map category _39
    IFJMP:<{	//  keyvalue_map category
      DUP	//  keyvalue_map category category
      0 EQINT	//  keyvalue_map category _41
      IFJMP:<{	//  keyvalue_map category
        DROP	//  keyvalue_map
        8 PUSHINT	//  keyvalue_map _42=8
        SWAP	//  _42=8 keyvalue_map
      }>	//  keyvalue_map category
      SWAP
      8 PUSHPOW2	//  category keyvalue_map _45=256
      DICTUGET
      NULLSWAPIFNOT	//  value found
      IFJMP:<{	//  value
        8 PUSHINT	//  value _47=8
        NEWC
        ROT	//  _47=8 _48 value
        STSLICER	//  _47=8 _49
        ENDC	//  _47=8 _50
      }>	//  value
      DROP	// 
      8 PUSHINT	//  _51=8
      PUSHNULL	//  _51=8 _52
    }>	//  keyvalue_map category
    DROP	//  keyvalue_map
    11732114750494247458678882651681748623800183221773167493832867265755123357695 PUSHINT	//  keyvalue_map _58=11732114750494247458678882651681748623800183221773167493832867265755123357695
    SWAP
    8 PUSHPOW2	//  _58=11732114750494247458678882651681748623800183221773167493832867265755123357695 keyvalue_map _59=256
    DICTUGET
    NULLSWAPIFNOT	//  value found
    IFJMP:<{	//  value
      8 PUSHINT	//  value _61=8
      NEWC
      ROT	//  _61=8 _62 value
      STSLICER	//  _61=8 _63
      ENDC	//  _61=8 _64
    }>	//  value
    DROP	// 
    8 PUSHINT	//  _65=8
    PUSHNULL	//  _65=8 _66
  }>
}END>c
